from:0x020edb14 kind:load to:0x01ffd220 module:itcm
from:0x020edb18 kind:load to:0x020edd14 module:overlay(10)
from:0x020edb20 kind:arm_call to:0x0201671c module:main
from:0x020edb34 kind:arm_call to:0x02016620 module:main
from:0x020edb48 kind:arm_call to:0x02016620 module:main
from:0x020edb50 kind:arm_call to:0x0202d690 module:main
from:0x020edb58 kind:arm_call to:0x0202d690 module:main
from:0x020edb64 kind:arm_call to:0x01ff9d28 module:itcm
from:0x020edb70 kind:arm_call to:0x01ff9e18 module:itcm
from:0x020edb80 kind:arm_call to:0x0201277c module:main
from:0x020edb90 kind:arm_call to:0x0201277c module:main
from:0x020edb9c kind:arm_call to:0x02014168 module:main
from:0x020edba8 kind:arm_call to:0x02014168 module:main
from:0x020edbb4 kind:arm_call to:0x02014124 module:main
from:0x020edbc0 kind:arm_call to:0x02014124 module:main
from:0x020edbcc kind:arm_call to:0x02016700 module:main
from:0x020edbd8 kind:arm_call to:0x02016700 module:main
from:0x020edbec kind:arm_call to:0x020140fc module:main
from:0x020edc00 kind:arm_call to:0x020140fc module:main
from:0x020edc0c kind:arm_call to:0x020166e8 module:main
from:0x020edc10 kind:arm_call to:0x02001080 module:main
from:0x020edc2c kind:load to:0x020edd10 module:overlay(10)
from:0x020edc64 kind:arm_call to:0x020cccf0 module:main
from:0x020edc90 kind:arm_call to:0x020ccd2c module:main
from:0x020edc9c kind:arm_call to:0x020ac3a0 module:main
from:0x020edca8 kind:arm_call to:0x020cf294 module:main
from:0x020edcbc kind:arm_call to:0x020182ec module:main
from:0x020edccc kind:arm_call to:0x020cccf0 module:main
from:0x020edcfc kind:arm_call to:0x020182ec module:main
from:0x020edd14 kind:load to:0x020edb1c module:overlay(10)
from:0x020edd18 kind:load to:0x020edc34 module:overlay(10)
from:0x020edd20 kind:load to:0x020edd0c module:overlay(10)
