from:0x021063f4 kind:load to:0x01ffd220 module:itcm
from:0x021063f8 kind:load to:0x0210b410 module:overlay(32)
from:0x02106414 kind:arm_call to:0x02013e64 module:main
from:0x0210642c kind:arm_call to:0x0202a53c module:main
from:0x02106440 kind:arm_call to:0x0210b1d8 module:overlay(32)
from:0x02106448 kind:arm_call to:0x0210a1b4 module:overlay(32)
from:0x02106450 kind:load to:0x0210b540 module:overlay(32)
from:0x02106454 kind:load to:0x0210b520 module:overlay(32)
from:0x0210646c kind:arm_call to:0x0210a4c0 module:overlay(32)
from:0x0210647c kind:arm_call to:0x020f9b44 module:none
from:0x02106480 kind:arm_call_thumb to:0x020f0ac8 module:overlay(8)
from:0x0210648c kind:arm_call to:0x020f9b9c module:none
from:0x021064d8 kind:arm_call to:0x020150c0 module:main
from:0x021064e0 kind:arm_call to:0x020152e8 module:main
from:0x021064e8 kind:arm_call to:0x020153c0 module:main
from:0x021064fc kind:arm_call to:0x02015478 module:main
from:0x02106510 kind:arm_call to:0x02015338 module:main
from:0x02106514 kind:arm_call to:0x020fcf70 module:none
from:0x02106524 kind:arm_call_thumb to:0x020f05a4 module:overlay(8)
from:0x02106534 kind:load to:0x0210ac84 module:overlay(32)
from:0x0210653c kind:arm_call to:0x0210accc module:overlay(32)
from:0x02106540 kind:arm_call to:0x0210b200 module:overlay(32)
from:0x02106554 kind:load to:0x0210b540 module:overlay(32)
from:0x021065d4 kind:arm_call to:0x01ffaecc module:itcm
from:0x021065e0 kind:arm_call to:0x01ffb94c module:itcm
from:0x021065ec kind:arm_call to:0x01ffb94c module:itcm
from:0x02106608 kind:arm_call to:0x01ff8308 module:itcm
from:0x02106644 kind:arm_call to:0x01ffaecc module:itcm
from:0x02106650 kind:arm_call to:0x01ffb94c module:itcm
from:0x0210665c kind:arm_call to:0x01ffb94c module:itcm
from:0x02106678 kind:arm_call to:0x01ff8308 module:itcm
from:0x02106688 kind:load to:0x0210b420 module:overlay(32)
from:0x0210668c kind:load to:0x0210b434 module:overlay(32)
from:0x0210672c kind:arm_call to:0x01ffd2fc module:itcm
from:0x0210675c kind:arm_call to:0x01ffd2fc module:itcm
from:0x02106774 kind:arm_call_thumb to:0x020efd24 module:overlay(8)
from:0x02106784 kind:arm_call_thumb to:0x020efe64 module:overlay(8)
from:0x0210678c kind:arm_call to:0x01ffb994 module:itcm
from:0x02106794 kind:arm_call to:0x01ffb994 module:itcm
from:0x021067a8 kind:load to:0x01ffbc10 module:itcm
from:0x021067b8 kind:arm_call to:0x01ffcf10 module:itcm
from:0x021067c0 kind:arm_call to:0x01ff84fc module:itcm
from:0x021068a4 kind:arm_call to:0x02019d5c module:main
from:0x021068c0 kind:arm_call to:0x0201b9bc module:main
from:0x0210697c kind:arm_call to:0x0201c0a8 module:main
from:0x02106b44 kind:arm_call_thumb to:0x020efa9c module:overlay(8)
from:0x02106bd8 kind:arm_call_thumb to:0x020efd24 module:overlay(8)
from:0x02106be8 kind:arm_call_thumb to:0x020efe64 module:overlay(8)
from:0x02106c5c kind:load to:0x027e0074 module:dtcm
from:0x02106c8c kind:arm_call to:0x01ffb94c module:itcm
from:0x02106c98 kind:arm_call to:0x01ffb94c module:itcm
from:0x02106ca4 kind:arm_call to:0x01ffb94c module:itcm
from:0x02106cb0 kind:arm_call to:0x01ffb94c module:itcm
from:0x02106cbc kind:arm_call to:0x02027870 module:main
from:0x02106d28 kind:arm_call to:0x021067c8 module:overlay(32)
from:0x02106d3c kind:arm_call to:0x01ffbab0 module:itcm
from:0x02106e64 kind:arm_call to:0x02027894 module:main
from:0x02106e7c kind:arm_call to:0x02106950 module:overlay(32)
from:0x02106ea4 kind:arm_call to:0x01ffb94c module:itcm
from:0x02106eb0 kind:arm_call to:0x01ffb94c module:itcm
from:0x02106ef8 kind:arm_call_thumb to:0x020efa9c module:overlay(8)
from:0x02106fb0 kind:arm_call to:0x01ffbab0 module:itcm
from:0x02107010 kind:arm_call to:0x021067c8 module:overlay(32)
from:0x0210707c kind:arm_call to:0x01ffb94c module:itcm
from:0x02107088 kind:arm_call to:0x01ffb94c module:itcm
from:0x02107090 kind:arm_call_thumb to:0x020efa9c module:overlay(8)
from:0x021070a4 kind:arm_call to:0x02000dfc module:main
from:0x021070c0 kind:arm_call to:0x02000dfc module:main
from:0x0210712c kind:arm_call to:0x01ffb94c module:itcm
from:0x02107138 kind:arm_call to:0x01ffb94c module:itcm
from:0x02107154 kind:arm_call to:0x021067c8 module:overlay(32)
from:0x02107164 kind:arm_call to:0x020235c8 module:main
from:0x02107170 kind:arm_call to:0x020156cc module:main
from:0x0210717c kind:arm_call to:0x01ffb94c module:itcm
from:0x02107188 kind:arm_call to:0x01ffb94c module:itcm
from:0x02107224 kind:arm_call to:0x01ffb94c module:itcm
from:0x02107230 kind:arm_call to:0x01ffb94c module:itcm
from:0x02107238 kind:arm_call_thumb to:0x020efa9c module:overlay(8)
from:0x021072d8 kind:arm_call to:0x01ffb94c module:itcm
from:0x021072e4 kind:arm_call to:0x01ffb94c module:itcm
from:0x02107300 kind:arm_call to:0x021067c8 module:overlay(32)
from:0x02107320 kind:arm_call to:0x01ffb94c module:itcm
from:0x0210732c kind:arm_call to:0x01ffb94c module:itcm
from:0x02107418 kind:arm_call to:0x021067c8 module:overlay(32)
from:0x02107420 kind:arm_call_thumb to:0x020efa9c module:overlay(8)
from:0x021074f4 kind:arm_call to:0x02000dfc module:main
from:0x02107510 kind:arm_call to:0x01ffb94c module:itcm
from:0x0210751c kind:arm_call to:0x01ffb94c module:itcm
from:0x0210752c kind:arm_call to:0x021067c8 module:overlay(32)
from:0x02107554 kind:arm_call to:0x01ffb94c module:itcm
from:0x02107560 kind:arm_call to:0x01ffb94c module:itcm
from:0x02107570 kind:arm_call to:0x021067c8 module:overlay(32)
from:0x021075a8 kind:arm_call to:0x01ffb94c module:itcm
from:0x021075b4 kind:arm_call to:0x01ffb94c module:itcm
from:0x021075c4 kind:arm_call to:0x021067c8 module:overlay(32)
from:0x02107628 kind:arm_call to:0x01ffd220 module:itcm
from:0x02107634 kind:arm_call to:0x020156cc module:main
from:0x02107640 kind:arm_call to:0x01ffb94c module:itcm
from:0x0210764c kind:arm_call to:0x01ffb94c module:itcm
from:0x02107670 kind:arm_call to:0x021067c8 module:overlay(32)
from:0x0210768c kind:arm_call to:0x020235c8 module:main
from:0x02107698 kind:arm_call to:0x020156cc module:main
from:0x021076e0 kind:load to:0x0210b45c module:overlay(32)
from:0x02107704 kind:arm_call to:0x01ffb94c module:itcm
from:0x02107710 kind:arm_call to:0x01ffb94c module:itcm
from:0x0210774c kind:arm_call to:0x021067c8 module:overlay(32)
from:0x0210776c kind:arm_call to:0x01ffb94c module:itcm
from:0x02107778 kind:arm_call to:0x01ffb94c module:itcm
from:0x02107854 kind:arm_call to:0x01ffcb98 module:itcm
from:0x02107860 kind:arm_call to:0x01ffcb98 module:itcm
from:0x0210786c kind:arm_call to:0x01ffb94c module:itcm
from:0x02107878 kind:arm_call to:0x01ffb94c module:itcm
from:0x021078b4 kind:arm_call to:0x02000dfc module:main
from:0x021078e0 kind:arm_call to:0x020156cc module:main
from:0x021078ec kind:arm_call to:0x020156cc module:main
from:0x0210794c kind:arm_call to:0x021067c8 module:overlay(32)
from:0x0210796c kind:arm_call to:0x02000dfc module:main
from:0x02107974 kind:arm_call to:0x020235c8 module:main
from:0x02107980 kind:arm_call to:0x020156cc module:main
from:0x02107998 kind:arm_call to:0x021067c8 module:overlay(32)
from:0x021079ac kind:arm_call to:0x020235c8 module:main
from:0x021079b8 kind:arm_call to:0x020156cc module:main
from:0x02107a18 kind:arm_call to:0x01ffb94c module:itcm
from:0x02107a24 kind:arm_call to:0x01ffb94c module:itcm
from:0x02107a88 kind:arm_call to:0x021067c8 module:overlay(32)
from:0x02107b4c kind:arm_call to:0x01ffb94c module:itcm
from:0x02107b58 kind:arm_call to:0x01ffb94c module:itcm
from:0x02107bd8 kind:arm_call to:0x01ffcb98 module:itcm
from:0x02107be4 kind:arm_call to:0x01ffcb98 module:itcm
from:0x02107c50 kind:arm_call to:0x01ffcb98 module:itcm
from:0x02107c5c kind:arm_call to:0x01ffcb98 module:itcm
from:0x02107c68 kind:arm_call to:0x01ffb94c module:itcm
from:0x02107c74 kind:arm_call to:0x01ffb94c module:itcm
from:0x02107cd8 kind:arm_call to:0x021067c8 module:overlay(32)
from:0x02107d60 kind:arm_call to:0x01ffb94c module:itcm
from:0x02107d6c kind:arm_call to:0x01ffb94c module:itcm
from:0x02107d80 kind:arm_call_thumb to:0x020efa9c module:overlay(8)
from:0x02107df8 kind:arm_call to:0x02027894 module:main
from:0x02107e14 kind:arm_call to:0x021067c8 module:overlay(32)
from:0x02107e7c kind:load to:0x0210b420 module:overlay(32)
from:0x02107e9c kind:arm_call_thumb to:0x020efa9c module:overlay(8)
from:0x02107f00 kind:arm_call to:0x01ffb94c module:itcm
from:0x02107f0c kind:arm_call to:0x01ffb94c module:itcm
from:0x02107f1c kind:arm_call to:0x01ffb94c module:itcm
from:0x02107f28 kind:arm_call to:0x01ffb94c module:itcm
from:0x02107f38 kind:arm_call to:0x01ffb94c module:itcm
from:0x02107f44 kind:arm_call to:0x01ffb94c module:itcm
from:0x02107f68 kind:arm_call to:0x021067c8 module:overlay(32)
from:0x02107fcc kind:arm_call to:0x02027894 module:main
from:0x02108030 kind:arm_call to:0x02027894 module:main
from:0x0210803c kind:arm_call to:0x02027958 module:main
from:0x02108070 kind:arm_call to:0x02027894 module:main
from:0x0210807c kind:arm_call to:0x02027958 module:main
from:0x021080c4 kind:arm_call to:0x02027894 module:main
from:0x021080d0 kind:arm_call to:0x02027958 module:main
from:0x02108104 kind:arm_call to:0x02027894 module:main
from:0x02108110 kind:arm_call to:0x02027958 module:main
from:0x02108158 kind:arm_call to:0x02027894 module:main
from:0x02108164 kind:arm_call to:0x02027958 module:main
from:0x02108198 kind:arm_call to:0x02027894 module:main
from:0x021081a4 kind:arm_call to:0x02027958 module:main
from:0x02108230 kind:load to:0x0210b47c module:overlay(32)
from:0x02108280 kind:arm_call to:0x01ffb94c module:itcm
from:0x0210828c kind:arm_call to:0x01ffb94c module:itcm
from:0x0210829c kind:arm_call to:0x01ffb94c module:itcm
from:0x021082a8 kind:arm_call to:0x01ffb94c module:itcm
from:0x021082b8 kind:arm_call to:0x01ffb94c module:itcm
from:0x021082c4 kind:arm_call to:0x01ffb94c module:itcm
from:0x021082e8 kind:arm_call to:0x021067c8 module:overlay(32)
from:0x02108360 kind:arm_call to:0x01ffb94c module:itcm
from:0x0210836c kind:arm_call to:0x01ffb94c module:itcm
from:0x02108394 kind:arm_call to:0x021067c8 module:overlay(32)
from:0x021083c0 kind:arm_call to:0x02027870 module:main
from:0x021083c4 kind:arm_call to:0x0202c9e4 module:main
from:0x021083d4 kind:arm_call to:0x020278cc module:main
from:0x02108428 kind:arm_call to:0x02027894 module:main
from:0x021084a0 kind:load to:0x0210b49c module:overlay(32)
from:0x021084c4 kind:arm_call to:0x01ffb94c module:itcm
from:0x021084d0 kind:arm_call to:0x01ffb94c module:itcm
from:0x02108538 kind:arm_call to:0x01ffb94c module:itcm
from:0x02108544 kind:arm_call to:0x01ffb94c module:itcm
from:0x0210855c kind:arm_call to:0x021067c8 module:overlay(32)
from:0x02108568 kind:arm_call to:0x020235c8 module:main
from:0x02108574 kind:arm_call to:0x020156cc module:main
from:0x02108580 kind:arm_call to:0x01ffb94c module:itcm
from:0x0210858c kind:arm_call to:0x01ffb94c module:itcm
from:0x02108614 kind:arm_call to:0x01ffb94c module:itcm
from:0x02108620 kind:arm_call to:0x01ffb94c module:itcm
from:0x0210863c kind:arm_call to:0x02000dfc module:main
from:0x02108694 kind:arm_call to:0x01ffb94c module:itcm
from:0x021086a0 kind:arm_call to:0x01ffb94c module:itcm
from:0x021086b8 kind:arm_call to:0x021067c8 module:overlay(32)
from:0x02108724 kind:arm_call to:0x01ffb94c module:itcm
from:0x02108730 kind:arm_call to:0x01ffb94c module:itcm
from:0x021087b8 kind:arm_call to:0x02000dfc module:main
from:0x0210880c kind:arm_call to:0x021067c8 module:overlay(32)
from:0x021088b8 kind:arm_call to:0x01ffb94c module:itcm
from:0x021088c4 kind:arm_call to:0x01ffb94c module:itcm
from:0x021088cc kind:arm_call_thumb to:0x020efa9c module:overlay(8)
from:0x021089a0 kind:load to:0x020e8f18 module:main
from:0x021089c0 kind:arm_call to:0x01ffb94c module:itcm
from:0x021089cc kind:arm_call to:0x01ffb94c module:itcm
from:0x02108a30 kind:arm_call to:0x02000dfc module:main
from:0x02108a84 kind:arm_call to:0x021067c8 module:overlay(32)
from:0x02108b24 kind:arm_call to:0x01ffb94c module:itcm
from:0x02108b30 kind:arm_call to:0x01ffb94c module:itcm
from:0x02108b94 kind:arm_call to:0x02000dfc module:main
from:0x02108bf0 kind:arm_call to:0x021067c8 module:overlay(32)
from:0x02108c90 kind:arm_call to:0x01ffb94c module:itcm
from:0x02108c9c kind:arm_call to:0x01ffb94c module:itcm
from:0x02108cdc kind:arm_call to:0x02000dfc module:main
from:0x02108ce4 kind:arm_call to:0x02000dfc module:main
from:0x02108cfc kind:arm_call to:0x02000dfc module:main
from:0x02108dfc kind:arm_call to:0x021067c8 module:overlay(32)
from:0x02108e90 kind:arm_call to:0x01ffb94c module:itcm
from:0x02108e9c kind:arm_call to:0x01ffb94c module:itcm
from:0x02108ea4 kind:arm_call_thumb to:0x020efa9c module:overlay(8)
from:0x02108fc8 kind:arm_call to:0x01ffb94c module:itcm
from:0x02108fd4 kind:arm_call to:0x01ffb94c module:itcm
from:0x02109014 kind:arm_call to:0x02000dfc module:main
from:0x0210901c kind:arm_call to:0x02000dfc module:main
from:0x02109034 kind:arm_call to:0x02000dfc module:main
from:0x021090f8 kind:arm_call to:0x021067c8 module:overlay(32)
from:0x02109184 kind:arm_call to:0x01ffb94c module:itcm
from:0x02109190 kind:arm_call to:0x01ffb94c module:itcm
from:0x02109198 kind:arm_call_thumb to:0x020efa9c module:overlay(8)
from:0x021092c8 kind:arm_call to:0x01ffb94c module:itcm
from:0x021092d4 kind:arm_call to:0x01ffb94c module:itcm
from:0x021092e0 kind:arm_call to:0x01ffb94c module:itcm
from:0x021092ec kind:arm_call to:0x01ffb94c module:itcm
from:0x021093c0 kind:arm_call to:0x021067c8 module:overlay(32)
from:0x021093f4 kind:arm_call to:0x020235c8 module:main
from:0x0210940c kind:arm_call to:0x01ffb94c module:itcm
from:0x02109418 kind:arm_call to:0x01ffb94c module:itcm
from:0x02109530 kind:arm_call_thumb to:0x020efa9c module:overlay(8)
from:0x02109618 kind:arm_call to:0x01ffb94c module:itcm
from:0x02109624 kind:arm_call to:0x01ffb94c module:itcm
from:0x021096b0 kind:arm_call to:0x01ffd220 module:itcm
from:0x021096c8 kind:arm_call to:0x01ffb94c module:itcm
from:0x021096d4 kind:arm_call to:0x01ffb94c module:itcm
from:0x021096e0 kind:arm_call to:0x020156cc module:main
from:0x0210976c kind:arm_call to:0x01ffd220 module:itcm
from:0x02109784 kind:arm_call to:0x01ffb94c module:itcm
from:0x02109790 kind:arm_call to:0x01ffb94c module:itcm
from:0x0210979c kind:arm_call to:0x020156cc module:main
from:0x02109828 kind:arm_call to:0x01ffd220 module:itcm
from:0x02109834 kind:arm_call to:0x020156cc module:main
from:0x0210987c kind:load to:0x0210b45c module:overlay(32)
from:0x021098a4 kind:arm_call to:0x01ffb94c module:itcm
from:0x021098b0 kind:arm_call to:0x01ffb94c module:itcm
from:0x021098d4 kind:arm_call to:0x01ffb94c module:itcm
from:0x021098e0 kind:arm_call to:0x01ffb94c module:itcm
from:0x02109984 kind:arm_call to:0x021067c8 module:overlay(32)
from:0x02109998 kind:arm_call to:0x01ffb994 module:itcm
from:0x021099a0 kind:arm_call to:0x01ffb994 module:itcm
from:0x021099f8 kind:arm_call to:0x01ffcb98 module:itcm
from:0x02109a04 kind:arm_call to:0x01ffcb98 module:itcm
from:0x02109a6c kind:arm_call to:0x01ffcb98 module:itcm
from:0x02109a78 kind:arm_call to:0x01ffcb98 module:itcm
from:0x02109ae4 kind:arm_call to:0x01ffb94c module:itcm
from:0x02109af0 kind:arm_call to:0x01ffb94c module:itcm
from:0x02109b94 kind:arm_call to:0x01ffbab0 module:itcm
from:0x02109bc8 kind:arm_call to:0x021067c8 module:overlay(32)
from:0x02109bd4 kind:arm_call to:0x021067c8 module:overlay(32)
from:0x02109c90 kind:arm_call to:0x01ffb94c module:itcm
from:0x02109c9c kind:arm_call to:0x01ffb94c module:itcm
from:0x02109cc4 kind:arm_call to:0x02000dfc module:main
from:0x02109d28 kind:arm_call to:0x01ffb94c module:itcm
from:0x02109d34 kind:arm_call to:0x01ffb94c module:itcm
from:0x02109d4c kind:arm_call to:0x021067c8 module:overlay(32)
from:0x02109d60 kind:arm_call to:0x020156cc module:main
from:0x02109d6c kind:arm_call to:0x01ffb94c module:itcm
from:0x02109d78 kind:arm_call to:0x01ffb94c module:itcm
from:0x02109f10 kind:arm_call to:0x0202771c module:main
from:0x02109f48 kind:arm_call to:0x020fb728 module:none
from:0x02109fd4 kind:arm_call to:0x02027790 module:main
from:0x02109fe0 kind:arm_call to:0x02027870 module:main
from:0x0210a0c0 kind:arm_call to:0x0202771c module:main
from:0x0210a148 kind:arm_call to:0x01ffcb98 module:itcm
from:0x0210a154 kind:arm_call to:0x01ffcb98 module:itcm
from:0x0210a1a0 kind:arm_call to:0x020d00f8 module:main
from:0x0210a1a8 kind:arm_call to:0x020154b4 module:main
from:0x0210a1b0 kind:load to:0x027e0074 module:dtcm
from:0x0210a300 kind:arm_call to:0x01ffaecc module:itcm
from:0x0210a304 kind:arm_call to:0x0202c9e4 module:main
from:0x0210a334 kind:arm_call to:0x01ffb94c module:itcm
from:0x0210a340 kind:arm_call to:0x01ffb94c module:itcm
from:0x0210a374 kind:arm_call to:0x01ffaecc module:itcm
from:0x0210a37c kind:arm_call to:0x0202603c module:main
from:0x0210a388 kind:arm_call to:0x0202603c module:main
from:0x0210a3b8 kind:arm_call to:0x01ffaecc module:itcm
from:0x0210a3dc kind:arm_call to:0x01ff8308 module:itcm
from:0x0210a41c kind:arm_call to:0x01ff8308 module:itcm
from:0x0210a440 kind:arm_call to:0x01ff8308 module:itcm
from:0x0210a460 kind:arm_call to:0x01ff8308 module:itcm
from:0x0210a480 kind:arm_call to:0x02018804 module:main
from:0x0210a48c kind:arm_call to:0x02014f50 module:main
from:0x0210a498 kind:load to:0x0210b420 module:overlay(32)
from:0x0210a49c kind:load to:0x02106ba4 module:overlay(32)
from:0x0210a4a0 kind:load to:0x0210b430 module:overlay(32)
from:0x0210a4a8 kind:load to:0x0210b438 module:overlay(32)
from:0x0210a4b0 kind:load to:0x0210b42c module:overlay(32)
from:0x0210a4b4 kind:load to:0x0210b428 module:overlay(32)
from:0x0210a4bc kind:load to:0x0210b454 module:overlay(32)
from:0x0210a4dc kind:arm_call to:0x01ffb994 module:itcm
from:0x0210a4e4 kind:arm_call to:0x01ffb994 module:itcm
from:0x0210a4f4 kind:arm_call to:0x0202b158 module:main
from:0x0210a500 kind:arm_call to:0x020276e8 module:main
from:0x0210a54c kind:arm_call to:0x01ffd220 module:itcm
from:0x0210a56c kind:arm_call to:0x01ffd220 module:itcm
from:0x0210a574 kind:arm_call to:0x0202aae4 module:main
from:0x0210a69c kind:arm_call to:0x02106c60 module:overlay(32)
from:0x0210a6a8 kind:arm_call to:0x02106e88 module:overlay(32)
from:0x0210a6b4 kind:arm_call to:0x0210705c module:overlay(32)
from:0x0210a6c0 kind:arm_call to:0x02107204 module:overlay(32)
from:0x0210a6d0 kind:arm_call to:0x021073a8 module:overlay(32)
from:0x0210a6dc kind:arm_call to:0x021076e8 module:overlay(32)
from:0x0210a6ec kind:arm_call to:0x02107830 module:overlay(32)
from:0x0210a708 kind:arm_call to:0x01ffb94c module:itcm
from:0x0210a714 kind:arm_call to:0x01ffb94c module:itcm
from:0x0210a738 kind:arm_call to:0x021067c8 module:overlay(32)
from:0x0210a79c kind:arm_call to:0x021079fc module:overlay(32)
from:0x0210a7ac kind:arm_call to:0x02107b2c module:overlay(32)
from:0x0210a7c8 kind:arm_call to:0x01ffb94c module:itcm
from:0x0210a7d4 kind:arm_call to:0x01ffb94c module:itcm
from:0x0210a7fc kind:arm_call to:0x02052720 module:main
from:0x0210a808 kind:arm_call to:0x020156cc module:main
from:0x0210a814 kind:arm_call to:0x020156cc module:main
from:0x0210a81c kind:arm_call to:0x021067c8 module:overlay(32)
from:0x0210a884 kind:arm_call to:0x01ffb94c module:itcm
from:0x0210a890 kind:arm_call to:0x01ffb94c module:itcm
from:0x0210a8b4 kind:arm_call to:0x021067c8 module:overlay(32)
from:0x0210a924 kind:arm_call to:0x02107c2c module:overlay(32)
from:0x0210a940 kind:arm_call to:0x01ffb94c module:itcm
from:0x0210a94c kind:arm_call to:0x01ffb94c module:itcm
from:0x0210a974 kind:arm_call to:0x021067c8 module:overlay(32)
from:0x0210a9ec kind:arm_call to:0x01ffb94c module:itcm
from:0x0210a9f8 kind:arm_call to:0x01ffb94c module:itcm
from:0x0210aa20 kind:arm_call to:0x021067c8 module:overlay(32)
from:0x0210aa88 kind:arm_call to:0x02107d40 module:overlay(32)
from:0x0210aa94 kind:arm_call to:0x02107e80 module:overlay(32)
from:0x0210aaa0 kind:arm_call to:0x02108244 module:overlay(32)
from:0x0210aaac kind:arm_call to:0x02108344 module:overlay(32)
from:0x0210aab8 kind:arm_call to:0x021084a8 module:overlay(32)
from:0x0210aac4 kind:arm_call to:0x021085f8 module:overlay(32)
from:0x0210aad0 kind:arm_call to:0x02108708 module:overlay(32)
from:0x0210aadc kind:arm_call to:0x021089a4 module:overlay(32)
from:0x0210aae8 kind:arm_call to:0x02108b08 module:overlay(32)
from:0x0210aaf4 kind:arm_call to:0x02108c74 module:overlay(32)
from:0x0210ab00 kind:arm_call to:0x02108fac module:overlay(32)
from:0x0210ab0c kind:arm_call to:0x021092a0 module:overlay(32)
from:0x0210ab1c kind:arm_call to:0x021094cc module:overlay(32)
from:0x0210ab38 kind:arm_call to:0x01ffb94c module:itcm
from:0x0210ab44 kind:arm_call to:0x01ffb94c module:itcm
from:0x0210abc8 kind:arm_call to:0x02109880 module:overlay(32)
from:0x0210abd4 kind:arm_call to:0x02109ac8 module:overlay(32)
from:0x0210abe0 kind:arm_call to:0x02109c74 module:overlay(32)
from:0x0210ac48 kind:arm_call to:0x02109de8 module:overlay(32)
from:0x0210ac5c kind:arm_call to:0x01ffb994 module:itcm
from:0x0210ac64 kind:arm_call to:0x01ffb994 module:itcm
from:0x0210ac7c kind:load to:0x020e8f18 module:main
from:0x0210ac80 kind:load to:0x0210b46c module:overlay(32)
from:0x0210ac9c kind:arm_call to:0x01ffbc10 module:itcm
from:0x0210acb0 kind:arm_call to:0x01ffbc10 module:itcm
from:0x0210acc4 kind:arm_call to:0x01ffbc10 module:itcm
from:0x0210acd8 kind:arm_call to:0x01ffcf10 module:itcm
from:0x0210ace0 kind:arm_call to:0x01ffcf10 module:itcm
from:0x0210ace8 kind:arm_call to:0x01ffcf10 module:itcm
from:0x0210acf0 kind:arm_call to:0x01ff84fc module:itcm
from:0x0210acf8 kind:arm_call to:0x01ff84fc module:itcm
from:0x0210ad00 kind:arm_call to:0x01ff84fc module:itcm
from:0x0210ad08 kind:arm_call to:0x01ff84fc module:itcm
from:0x0210ad40 kind:arm_call to:0x0201c0a8 module:main
from:0x0210ad74 kind:arm_call to:0x0202603c module:main
from:0x0210ad80 kind:arm_call to:0x0202603c module:main
from:0x0210adb0 kind:arm_call to:0x01ffaecc module:itcm
from:0x0210adbc kind:arm_call to:0x01ffb94c module:itcm
from:0x0210adc8 kind:arm_call to:0x01ffb94c module:itcm
from:0x0210ade4 kind:arm_call to:0x01ff8308 module:itcm
from:0x0210ae20 kind:arm_call to:0x02027824 module:main
from:0x0210ae4c kind:arm_call to:0x02027870 module:main
from:0x0210ae5c kind:load to:0x0210b424 module:overlay(32)
from:0x0210aea0 kind:arm_call to:0x020278f8 module:main
from:0x0210aea8 kind:arm_call to:0x0204fb58 module:main
from:0x0210aeb8 kind:arm_call to:0x01ffd2fc module:itcm
from:0x0210af10 kind:arm_call to:0x020278f8 module:main
from:0x0210af18 kind:arm_call to:0x0204fb58 module:main
from:0x0210af28 kind:arm_call to:0x01ffd2fc module:itcm
from:0x0210af5c kind:arm_call to:0x020278f8 module:main
from:0x0210af64 kind:arm_call to:0x0204fb58 module:main
from:0x0210af74 kind:arm_call to:0x01ffd2fc module:itcm
from:0x0210afbc kind:arm_call to:0x020278f8 module:main
from:0x0210afc4 kind:arm_call to:0x0204fb58 module:main
from:0x0210afd4 kind:arm_call to:0x01ffd2fc module:itcm
from:0x0210b00c kind:arm_call to:0x020278f8 module:main
from:0x0210b014 kind:arm_call to:0x0204fb58 module:main
from:0x0210b024 kind:arm_call to:0x01ffd2fc module:itcm
from:0x0210b088 kind:arm_call to:0x02027894 module:main
from:0x0210b0f8 kind:arm_call to:0x0201c0a8 module:main
from:0x0210b114 kind:arm_call to:0x02027894 module:main
from:0x0210b134 kind:arm_call to:0x020278f8 module:main
from:0x0210b13c kind:arm_call to:0x0204fb58 module:main
from:0x0210b14c kind:arm_call to:0x01ffd2fc module:itcm
from:0x0210b190 kind:arm_call to:0x01ffb994 module:itcm
from:0x0210b198 kind:arm_call to:0x01ffb994 module:itcm
from:0x0210b1a4 kind:load to:0x020d1878 module:main
from:0x0210b1a8 kind:load to:0x027e0074 module:dtcm
from:0x0210b1b8 kind:load to:0x01ffbc10 module:itcm
from:0x0210b1c8 kind:arm_call to:0x01ffcf10 module:itcm
from:0x0210b1d0 kind:arm_call to:0x01ff84fc module:itcm
from:0x0210b1e8 kind:arm_call to:0x01ffd220 module:itcm
from:0x0210b1f8 kind:load to:0x0210b50c module:overlay(32)
from:0x0210b1fc kind:load to:0x0210b544 module:overlay(32)
from:0x0210b210 kind:load to:0x0210b544 module:overlay(32)
from:0x0210b214 kind:load to:0x01ffd2fc module:itcm
from:0x0210b240 kind:arm_call to:0x02027824 module:main
from:0x0210b258 kind:arm_call to:0x02027870 module:main
from:0x0210b270 kind:arm_call to:0x0202aae4 module:main
from:0x0210b280 kind:arm_call_thumb to:0x020efa9c module:overlay(8)
from:0x0210b310 kind:arm_call to:0x02027884 module:main
from:0x0210b368 kind:arm_call to:0x02027a6c module:main
from:0x0210b408 kind:load to:0x0210b544 module:overlay(32)
from:0x0210b410 kind:load to:0x02106400 module:overlay(32)
from:0x0210b414 kind:load to:0x02106458 module:overlay(32)
from:0x0210b418 kind:load to:0x0210652c module:overlay(32)
from:0x0210b41c kind:load to:0x02106538 module:overlay(32)
from:0x0210b45c kind:load to:0x02106558 module:overlay(32)
from:0x0210b460 kind:load to:0x02106690 module:overlay(32)
from:0x0210b464 kind:load to:0x0210679c module:overlay(32)
from:0x0210b468 kind:load to:0x021067ac module:overlay(32)
from:0x0210b46c kind:load to:0x0210ad10 module:overlay(32)
from:0x0210b470 kind:load to:0x0210ae64 module:overlay(32)
from:0x0210b474 kind:load to:0x0210b1ac module:overlay(32)
from:0x0210b478 kind:load to:0x0210b1bc module:overlay(32)
from:0x0210b50c kind:load to:0x0210b218 module:overlay(32)
from:0x0210b510 kind:load to:0x0210b260 module:overlay(32)
from:0x0210b518 kind:load to:0x0210b40c module:overlay(32)
