from:0x020edb14 kind:load to:0x01ffd220 module:itcm
from:0x020edb18 kind:load to:0x020ede40 module:overlay(11)
from:0x020edb28 kind:arm_call to:0x02017394 module:main
from:0x020edb2c kind:arm_call to:0x02017128 module:main
from:0x020edb30 kind:arm_call to:0x020172d4 module:main
from:0x020edb34 kind:arm_call to:0x020171bc module:main
from:0x020edb38 kind:arm_call to:0x0201671c module:main
from:0x020edb4c kind:arm_call to:0x02016620 module:main
from:0x020edb60 kind:arm_call to:0x02016620 module:main
from:0x020edb68 kind:arm_call to:0x0202d690 module:main
from:0x020edb70 kind:arm_call to:0x0202d690 module:main
from:0x020edb7c kind:arm_call to:0x02016700 module:main
from:0x020edb88 kind:arm_call to:0x02016700 module:main
from:0x020edb94 kind:arm_call to:0x01ff9d28 module:itcm
from:0x020edba0 kind:arm_call to:0x01ff9e18 module:itcm
from:0x020edbb0 kind:arm_call to:0x0201277c module:main
from:0x020edbc0 kind:arm_call to:0x0201277c module:main
from:0x020edbcc kind:arm_call to:0x02014124 module:main
from:0x020edbd8 kind:arm_call to:0x02014124 module:main
from:0x020edbe4 kind:arm_call to:0x02014168 module:main
from:0x020edbf0 kind:arm_call to:0x02014168 module:main
from:0x020edc10 kind:arm_call to:0x020129e4 module:main
from:0x020edc30 kind:arm_call to:0x020129e4 module:main
from:0x020edc40 kind:arm_call to:0x02012bbc module:main
from:0x020edc50 kind:arm_call to:0x02012bbc module:main
from:0x020edc60 kind:arm_call to:0x02013438 module:main
from:0x020edc6c kind:arm_call to:0x020044c4 module:main
from:0x020edc84 kind:arm_call to:0x02025bc4 module:main
from:0x020edc94 kind:arm_call to:0x02013438 module:main
from:0x020edca0 kind:arm_call to:0x020044c4 module:main
from:0x020edcb8 kind:arm_call to:0x02025bc4 module:main
from:0x020edccc kind:arm_call to:0x020140fc module:main
from:0x020edce0 kind:arm_call to:0x020140fc module:main
from:0x020edcf0 kind:arm_call to:0x0202db68 module:main
from:0x020edd00 kind:arm_call to:0x0202db68 module:main
from:0x020edd10 kind:load to:0x020ede60 module:overlay(11)
from:0x020edd14 kind:load to:0x020ede6e module:overlay(11)
from:0x020edd18 kind:load to:0x020ede3c module:overlay(11)
from:0x020edd60 kind:arm_call to:0x02001080 module:main
from:0x020edd7c kind:arm_call to:0x020166e8 module:main
from:0x020edd88 kind:arm_call to:0x020166e8 module:main
from:0x020edd9c kind:arm_call to:0x0202db80 module:main
from:0x020eddb0 kind:arm_call to:0x0202db80 module:main
from:0x020edde8 kind:arm_call to:0x0202db80 module:main
from:0x020eddfc kind:arm_call to:0x0202db80 module:main
from:0x020ede10 kind:arm_call to:0x0202dbd4 module:main
from:0x020ede20 kind:arm_call to:0x02017d7c module:main
from:0x020ede28 kind:arm_call to:0x02018344 module:main
from:0x020ede30 kind:arm_call to:0x020182ec module:main
from:0x020ede40 kind:load to:0x020edb1c module:overlay(11)
from:0x020ede44 kind:load to:0x020edd1c module:overlay(11)
