from:0x021063f4 kind:load to:0x01ffd220 module:itcm
from:0x021063f8 kind:load to:0x0210b394 module:overlay(25)
from:0x021064bc kind:arm_call to:0x0202603c module:main
from:0x021064c8 kind:arm_call to:0x0202603c module:main
from:0x021064d0 kind:arm_call to:0x0202c9e4 module:main
from:0x02106500 kind:arm_call to:0x01ffaecc module:itcm
from:0x0210650c kind:arm_call to:0x01ffb94c module:itcm
from:0x02106518 kind:arm_call to:0x01ffb94c module:itcm
from:0x0210653c kind:arm_call to:0x0202a53c module:main
from:0x02106554 kind:arm_call to:0x0202a53c module:main
from:0x02106570 kind:arm_call to:0x0202a53c module:main
from:0x02106614 kind:arm_call to:0x01ffaecc module:itcm
from:0x02106620 kind:arm_call to:0x01ffb94c module:itcm
from:0x0210662c kind:arm_call to:0x01ffb94c module:itcm
from:0x021066b4 kind:arm_call to:0x0202c9e4 module:main
from:0x021066e4 kind:arm_call to:0x01ffaecc module:itcm
from:0x021066f0 kind:arm_call to:0x01ffb94c module:itcm
from:0x021066fc kind:arm_call to:0x01ffb94c module:itcm
from:0x02106744 kind:arm_call to:0x02082014 module:main
from:0x02106764 kind:arm_call to:0x02082014 module:main
from:0x02106774 kind:arm_call to:0x020820dc module:main
from:0x02106780 kind:arm_call to:0x020820dc module:main
from:0x02106794 kind:arm_call to:0x02082424 module:main
from:0x021067b0 kind:arm_call to:0x020824f0 module:main
from:0x021067bc kind:arm_call to:0x020825dc module:main
from:0x021067c8 kind:arm_call to:0x020825dc module:main
from:0x021067d4 kind:arm_call to:0x020826b8 module:main
from:0x021067f0 kind:arm_call to:0x02082080 module:main
from:0x021067fc kind:arm_call to:0x020826b8 module:main
from:0x0210681c kind:arm_call to:0x02082080 module:main
from:0x02106828 kind:arm_call to:0x02082634 module:main
from:0x02106838 kind:arm_call to:0x02082688 module:main
from:0x02106840 kind:arm_call to:0x02082634 module:main
from:0x02106850 kind:arm_call to:0x02082688 module:main
from:0x0210685c kind:arm_call to:0x020825dc module:main
from:0x02106868 kind:arm_call to:0x020825dc module:main
from:0x02106878 kind:arm_call to:0x020823b4 module:main
from:0x02106888 kind:arm_call to:0x020823b4 module:main
from:0x02106894 kind:arm_call to:0x020823c0 module:main
from:0x021068a0 kind:arm_call to:0x020823c0 module:main
from:0x021068ac kind:arm_call to:0x020822d0 module:main
from:0x021068b8 kind:arm_call to:0x020822d0 module:main
from:0x021068c4 kind:arm_call to:0x020825c4 module:main
from:0x021068d0 kind:arm_call to:0x020825c4 module:main
from:0x021068f4 kind:arm_call to:0x01ff8308 module:itcm
from:0x02106944 kind:arm_call to:0x0210a0e0 module:overlay(25)
from:0x0210694c kind:arm_call to:0x02014e6c module:main
from:0x02106984 kind:arm_call to:0x0202b1ac module:main
from:0x02106990 kind:load to:0x0210b7e0 module:overlay(25)
from:0x02106994 kind:load to:0x0210b7ef module:overlay(25)
from:0x02106998 kind:load to:0x0210b801 module:overlay(25)
from:0x021069a8 kind:load to:0x0210b810 module:overlay(25)
from:0x021069d8 kind:arm_call to:0x020158e0 module:main
from:0x021069f0 kind:arm_call to:0x02106d10 module:overlay(25)
from:0x02106a00 kind:arm_call to:0x02107d70 module:overlay(25)
from:0x02106a2c kind:arm_call to:0x0210a494 module:overlay(25)
from:0x02106a34 kind:arm_call to:0x0210832c module:overlay(25)
from:0x02106a3c kind:arm_call to:0x02108164 module:overlay(25)
from:0x02106a44 kind:arm_call to:0x0210852c module:overlay(25)
from:0x02106a64 kind:arm_call to:0x020f9b44 module:none
from:0x02106a6c kind:arm_call to:0x0202b1ac module:main
from:0x02106a70 kind:arm_call_thumb to:0x020f0ac8 module:overlay(8)
from:0x02106a7c kind:arm_call to:0x020f9b9c module:none
from:0x02106aac kind:arm_call to:0x02109bb0 module:overlay(25)
from:0x02106ab8 kind:arm_call to:0x02109000 module:overlay(25)
from:0x02106b18 kind:arm_call to:0x01ffbc10 module:itcm
from:0x02106b64 kind:arm_call to:0x01ffbc10 module:itcm
from:0x02106ba0 kind:arm_call to:0x020823c0 module:main
from:0x02106bac kind:arm_call to:0x020823c0 module:main
from:0x02106bb8 kind:arm_call to:0x020825c4 module:main
from:0x02106bc4 kind:arm_call to:0x020825c4 module:main
from:0x02106bd4 kind:arm_call to:0x020825c4 module:main
from:0x02106be0 kind:arm_call to:0x020825c4 module:main
from:0x02106c0c kind:arm_call to:0x01ffbc10 module:itcm
from:0x02106c40 kind:load to:0x0210b434 module:overlay(25)
from:0x02106c70 kind:arm_call to:0x01ffcf10 module:itcm
from:0x02106c94 kind:arm_call to:0x01ffcf10 module:itcm
from:0x02106cac kind:arm_call to:0x02082530 module:main
from:0x02106cb4 kind:arm_call to:0x02082530 module:main
from:0x02106cbc kind:arm_call to:0x02082550 module:main
from:0x02106cc4 kind:arm_call to:0x02082550 module:main
from:0x02106ccc kind:arm_call to:0x01ff84fc module:itcm
from:0x02106cd4 kind:arm_call to:0x01ffcf10 module:itcm
from:0x02106cf4 kind:arm_call to:0x020fcf38 module:none
from:0x02106d94 kind:arm_call to:0x02005958 module:main
from:0x02106dac kind:arm_call_thumb to:0x020efa9c module:overlay(8)
from:0x02106dd4 kind:arm_call_thumb to:0x020efe00 module:overlay(8)
from:0x02106df0 kind:arm_call_thumb to:0x020efcf4 module:overlay(8)
from:0x02106dfc kind:arm_call_thumb to:0x020f0410 module:overlay(8)
from:0x02106e08 kind:arm_call_thumb to:0x020efc04 module:overlay(8)
from:0x02106e18 kind:arm_call to:0x02030c88 module:main
from:0x02106e24 kind:arm_call_thumb to:0x020f1064 module:overlay(8)
from:0x02106e2c kind:arm_call to:0x020fcf38 module:none
from:0x02106e38 kind:arm_call_thumb to:0x020f1254 module:overlay(8)
from:0x02106e64 kind:arm_call to:0x02023040 module:main
from:0x02106e74 kind:arm_call to:0x020236e4 module:main
from:0x02106ee0 kind:arm_call to:0x02107630 module:overlay(25)
from:0x02106ef8 kind:arm_call to:0x020cbaec module:main
from:0x02106f04 kind:arm_call to:0x020173b0 module:main
from:0x02106f14 kind:arm_call to:0x020152e8 module:main
from:0x02106f2c kind:arm_call to:0x020173b0 module:main
from:0x02106f40 kind:arm_call to:0x020153c0 module:main
from:0x02106f54 kind:arm_call to:0x02015338 module:main
from:0x02106f60 kind:arm_call to:0x020150c0 module:main
from:0x02106f68 kind:arm_call to:0x02014e6c module:main
from:0x02106f70 kind:arm_call to:0x02014f50 module:main
from:0x02106f78 kind:arm_call to:0x020152e8 module:main
from:0x02106fa0 kind:arm_call to:0x020cbb38 module:main
from:0x02106fb0 kind:arm_call to:0x02015338 module:main
from:0x02106fbc kind:arm_call to:0x020150c0 module:main
from:0x02106fc4 kind:arm_call to:0x02014e6c module:main
from:0x02106fcc kind:arm_call to:0x02014f50 module:main
from:0x02106fd4 kind:arm_call to:0x020152e8 module:main
from:0x02106fec kind:arm_call to:0x020cbb24 module:main
from:0x02106ffc kind:arm_call to:0x020153c0 module:main
from:0x0210703c kind:arm_call to:0x01ffcb98 module:itcm
from:0x0210704c kind:arm_call to:0x01ffcb98 module:itcm
from:0x02107060 kind:arm_call to:0x01ffcb98 module:itcm
from:0x02107074 kind:arm_call to:0x01ffcb98 module:itcm
from:0x02107098 kind:arm_call to:0x02015478 module:main
from:0x021070ac kind:arm_call to:0x02015338 module:main
from:0x021070b4 kind:arm_call to:0x02015228 module:main
from:0x02107160 kind:arm_call to:0x0201584c module:main
from:0x021071c0 kind:arm_call to:0x0210790c module:overlay(25)
from:0x02107210 kind:arm_call to:0x0210790c module:overlay(25)
from:0x0210725c kind:arm_call to:0x0210790c module:overlay(25)
from:0x021072ac kind:arm_call to:0x0210790c module:overlay(25)
from:0x021072f4 kind:arm_call to:0x020235c8 module:main
from:0x02107318 kind:arm_call to:0x0210790c module:overlay(25)
from:0x02107384 kind:arm_call to:0x020156cc module:main
from:0x02107398 kind:arm_call to:0x0210790c module:overlay(25)
from:0x02107434 kind:arm_call to:0x02015a9c module:main
from:0x0210745c kind:arm_call to:0x0210790c module:overlay(25)
from:0x021074b4 kind:arm_call to:0x020fcf38 module:none
from:0x021074c0 kind:arm_call_thumb to:0x020f1064 module:overlay(8)
from:0x021074c8 kind:arm_call to:0x02030c88 module:main
from:0x021074d0 kind:arm_call to:0x0202b1ac module:main
from:0x02107530 kind:arm_call to:0x01ffcb98 module:itcm
from:0x02107540 kind:arm_call to:0x01ffcb98 module:itcm
from:0x02107554 kind:arm_call to:0x01ffcb98 module:itcm
from:0x02107568 kind:arm_call to:0x01ffcb98 module:itcm
from:0x021075d8 kind:arm_call to:0x020822d0 module:main
from:0x021075e8 kind:arm_call to:0x020822d0 module:main
from:0x021075f8 kind:arm_call to:0x020822d0 module:main
from:0x02107608 kind:arm_call to:0x020822d0 module:main
from:0x0210761c kind:load to:0x02106cfc module:overlay(25)
from:0x02107624 kind:load to:0x0210b374 module:overlay(25)
from:0x02107680 kind:arm_call to:0x01ffb94c module:itcm
from:0x0210768c kind:arm_call to:0x01ffb94c module:itcm
from:0x02107698 kind:arm_call to:0x020156cc module:main
from:0x021076e0 kind:arm_call to:0x01ffb94c module:itcm
from:0x021076ec kind:arm_call to:0x01ffb94c module:itcm
from:0x0210772c kind:arm_call to:0x01ffb94c module:itcm
from:0x02107738 kind:arm_call to:0x01ffb94c module:itcm
from:0x02107744 kind:arm_call to:0x020156cc module:main
from:0x02107788 kind:arm_call to:0x01ffb94c module:itcm
from:0x02107794 kind:arm_call to:0x01ffb94c module:itcm
from:0x021077a0 kind:arm_call to:0x01ffb94c module:itcm
from:0x021077ac kind:arm_call to:0x01ffb94c module:itcm
from:0x021077ec kind:arm_call to:0x01ffb94c module:itcm
from:0x021077f8 kind:arm_call to:0x01ffb94c module:itcm
from:0x02107848 kind:arm_call to:0x01ffb94c module:itcm
from:0x02107854 kind:arm_call to:0x01ffb94c module:itcm
from:0x021078cc kind:arm_call to:0x01ffb994 module:itcm
from:0x021078d4 kind:arm_call to:0x01ffb994 module:itcm
from:0x02107d84 kind:arm_call to:0x02107e6c module:overlay(25)
from:0x02107e10 kind:arm_call to:0x02107e6c module:overlay(25)
from:0x02107e5c kind:load to:0x020e8f18 module:main
from:0x02107fbc kind:arm_call to:0x01ffb94c module:itcm
from:0x02107fc8 kind:arm_call to:0x01ffb94c module:itcm
from:0x02108064 kind:load to:0x0210b668 module:overlay(25)
from:0x021083d4 kind:arm_call to:0x02108aa4 module:overlay(25)
from:0x0210840c kind:arm_call to:0x02108bd0 module:overlay(25)
from:0x02108430 kind:arm_call to:0x02108070 module:overlay(25)
from:0x02108458 kind:arm_call to:0x02107e6c module:overlay(25)
from:0x021084c8 kind:arm_call to:0x021085c0 module:overlay(25)
from:0x021084d8 kind:arm_call to:0x021087b0 module:overlay(25)
from:0x021084e8 kind:arm_call to:0x02108cbc module:overlay(25)
from:0x021084f4 kind:arm_call to:0x020822d0 module:main
from:0x02108500 kind:arm_call to:0x020822d0 module:main
from:0x02108520 kind:load to:0x0210b3ec module:overlay(25)
from:0x02108528 kind:load to:0x0210b480 module:overlay(25)
from:0x02108550 kind:arm_call to:0x01ffb994 module:itcm
from:0x02108558 kind:arm_call to:0x01ffb994 module:itcm
from:0x0210858c kind:arm_call to:0x01ffb994 module:itcm
from:0x02108594 kind:arm_call to:0x01ffb994 module:itcm
from:0x021085d0 kind:arm_call to:0x02108070 module:overlay(25)
from:0x02108648 kind:arm_call to:0x0210a7f4 module:overlay(25)
from:0x021086b4 kind:arm_call to:0x020825dc module:main
from:0x021086c0 kind:arm_call to:0x020825dc module:main
from:0x02108728 kind:arm_call to:0x02107e6c module:overlay(25)
from:0x02108740 kind:arm_call to:0x020235c8 module:main
from:0x0210876c kind:arm_call to:0x02107e6c module:overlay(25)
from:0x02108814 kind:arm_call to:0x020156cc module:main
from:0x021088b4 kind:arm_call to:0x02107e6c module:overlay(25)
from:0x021088f4 kind:arm_call to:0x02107e6c module:overlay(25)
from:0x02108920 kind:arm_call to:0x02109d3c module:overlay(25)
from:0x0210894c kind:arm_call to:0x02107e6c module:overlay(25)
from:0x02108990 kind:arm_call to:0x02109ee8 module:overlay(25)
from:0x021089bc kind:arm_call to:0x02109fe0 module:overlay(25)
from:0x02108a1c kind:arm_call to:0x02107e6c module:overlay(25)
from:0x02108a28 kind:arm_call to:0x020156cc module:main
from:0x02108a80 kind:arm_call to:0x02109ee8 module:overlay(25)
from:0x02108a8c kind:load to:0x0210b3bc module:overlay(25)
from:0x02108a94 kind:load to:0x0210b454 module:overlay(25)
from:0x02108a9c kind:load to:0x0210b450 module:overlay(25)
from:0x02108aa0 kind:load to:0x020e8f18 module:main
from:0x02108adc kind:arm_call to:0x02107e6c module:overlay(25)
from:0x02108b04 kind:arm_call to:0x02107e6c module:overlay(25)
from:0x02108b94 kind:arm_call to:0x02107e6c module:overlay(25)
from:0x02108bcc kind:load to:0x020e8f18 module:main
from:0x02108c1c kind:arm_call to:0x02107e6c module:overlay(25)
from:0x02108cd0 kind:arm_call to:0x02108070 module:overlay(25)
from:0x02108d28 kind:arm_call to:0x02082488 module:main
from:0x02108d50 kind:arm_call to:0x02082488 module:main
from:0x02108d98 kind:arm_call to:0x02107e6c module:overlay(25)
from:0x02108de0 kind:arm_call to:0x02109fe0 module:overlay(25)
from:0x02108dec kind:arm_call to:0x02109d3c module:overlay(25)
from:0x02108e60 kind:arm_call to:0x02108e78 module:overlay(25)
from:0x02108e6c kind:load to:0x0210b3a4 module:overlay(25)
from:0x02108e70 kind:load to:0x0210b550 module:overlay(25)
from:0x02108e74 kind:load to:0x0210b554 module:overlay(25)
from:0x02108eac kind:arm_call to:0x01ffcb98 module:itcm
from:0x02108eb8 kind:arm_call to:0x01ffcb98 module:itcm
from:0x02108f24 kind:arm_call to:0x02005958 module:main
from:0x02108f3c kind:arm_call to:0x020059a0 module:main
from:0x02108f5c kind:arm_call to:0x02005940 module:main
from:0x02108f80 kind:arm_call to:0x020141ac module:main
from:0x02108f9c kind:arm_call to:0x020141ac module:main
from:0x02108fb8 kind:arm_call to:0x020141ac module:main
from:0x02108fdc kind:arm_call to:0x020141ac module:main
from:0x02108ff8 kind:load to:0x0210b518 module:overlay(25)
from:0x0210904c kind:arm_call to:0x020fcf38 module:none
from:0x0210905c kind:arm_call_thumb to:0x020f0ac8 module:overlay(8)
from:0x02109078 kind:arm_call to:0x0201558c module:main
from:0x021091bc kind:arm_call to:0x02109394 module:overlay(25)
from:0x021091d8 kind:arm_call to:0x02109518 module:overlay(25)
from:0x021091f8 kind:arm_call to:0x02109678 module:overlay(25)
from:0x02109254 kind:arm_call to:0x02079108 module:main
from:0x02109274 kind:arm_call to:0x02015658 module:main
from:0x021092b0 kind:arm_call to:0x01ffd2fc module:itcm
from:0x021092c4 kind:arm_call to:0x01ffd2fc module:itcm
from:0x02109314 kind:arm_call to:0x020150c0 module:main
from:0x0210931c kind:arm_call to:0x020152e8 module:main
from:0x02109324 kind:arm_call to:0x020153c0 module:main
from:0x0210933c kind:arm_call to:0x02015478 module:main
from:0x02109350 kind:arm_call to:0x02015338 module:main
from:0x02109358 kind:arm_call to:0x02015228 module:main
from:0x0210935c kind:arm_call to:0x020fcf70 module:none
from:0x0210936c kind:arm_call_thumb to:0x020f05a4 module:overlay(8)
from:0x02109374 kind:arm_call to:0x02108164 module:overlay(25)
from:0x0210937c kind:arm_call to:0x0210852c module:overlay(25)
from:0x02109388 kind:load to:0x0210b41c module:overlay(25)
from:0x0210938c kind:load to:0x0210b404 module:overlay(25)
from:0x021093f8 kind:arm_call to:0x02005958 module:main
from:0x02109498 kind:arm_call to:0x020141ac module:main
from:0x021094bc kind:arm_call to:0x020141ac module:main
from:0x021094e0 kind:arm_call to:0x020141ac module:main
from:0x02109504 kind:arm_call to:0x020141ac module:main
from:0x02109514 kind:load to:0x0210b3d4 module:overlay(25)
from:0x02109620 kind:arm_call to:0x020822d0 module:main
from:0x0210962c kind:arm_call to:0x020822d0 module:main
from:0x02109668 kind:arm_call to:0x02015658 module:main
from:0x02109670 kind:load to:0x020e8f18 module:main
from:0x02109674 kind:load to:0x020d1878 module:main
from:0x02109688 kind:arm_call to:0x0202320c module:main
from:0x02109af0 kind:arm_call to:0x020822d0 module:main
from:0x02109afc kind:arm_call to:0x020822d0 module:main
from:0x02109b24 kind:arm_call to:0x01ffb94c module:itcm
from:0x02109b30 kind:arm_call to:0x01ffb94c module:itcm
from:0x02109b88 kind:arm_call to:0x02015658 module:main
from:0x02109ba4 kind:load to:0x020d1878 module:main
from:0x02109bac kind:load to:0x020e8f18 module:main
from:0x02109bf4 kind:arm_call_thumb to:0x020ef900 module:overlay(8)
from:0x02109c00 kind:arm_call_thumb to:0x020efd24 module:overlay(8)
from:0x02109c14 kind:arm_call_thumb to:0x020efeb8 module:overlay(8)
from:0x02109ce0 kind:arm_call to:0x020156cc module:main
from:0x02109cf0 kind:arm_call to:0x02107e6c module:overlay(25)
from:0x02109cf8 kind:arm_call to:0x0210a33c module:overlay(25)
from:0x02109d14 kind:arm_call to:0x020d00f8 module:main
from:0x02109d1c kind:arm_call to:0x020154b4 module:main
from:0x02109d38 kind:load to:0x027e0068 module:dtcm
from:0x02109db4 kind:arm_call to:0x02107e6c module:overlay(25)
from:0x02109e14 kind:arm_call to:0x02107e6c module:overlay(25)
from:0x02109eac kind:arm_call to:0x02107e6c module:overlay(25)
from:0x02109ee0 kind:load to:0x020e8f18 module:main
from:0x02109ef8 kind:arm_call to:0x02107e6c module:overlay(25)
from:0x02109f48 kind:arm_call to:0x02107e6c module:overlay(25)
from:0x02109fdc kind:load to:0x020e8f18 module:main
from:0x02109ff0 kind:arm_call to:0x02107e6c module:overlay(25)
from:0x0210a098 kind:arm_call to:0x02107e6c module:overlay(25)
from:0x0210a0dc kind:load to:0x020e8f18 module:main
from:0x0210a1f4 kind:arm_call to:0x02005958 module:main
from:0x0210a20c kind:arm_call to:0x020059a0 module:main
from:0x0210a230 kind:arm_call to:0x020141ac module:main
from:0x0210a254 kind:arm_call to:0x020141ac module:main
from:0x0210a278 kind:arm_call to:0x020141ac module:main
from:0x0210a29c kind:arm_call to:0x020141ac module:main
from:0x0210a330 kind:load to:0x0210b4b0 module:overlay(25)
from:0x0210a338 kind:load to:0x0210b518 module:overlay(25)
from:0x0210a394 kind:arm_call to:0x02005958 module:main
from:0x0210a3ac kind:arm_call to:0x020059a0 module:main
from:0x0210a3c0 kind:arm_call to:0x02005958 module:main
from:0x0210a3e4 kind:arm_call to:0x01ffcb98 module:itcm
from:0x0210a3f0 kind:arm_call to:0x01ffcb98 module:itcm
from:0x0210a3fc kind:arm_call to:0x01ffcb98 module:itcm
from:0x0210a408 kind:arm_call to:0x01ffcb98 module:itcm
from:0x0210a490 kind:load to:0x0210b518 module:overlay(25)
from:0x0210a524 kind:arm_call to:0x02005940 module:main
from:0x0210a538 kind:arm_call to:0x02005940 module:main
from:0x0210a550 kind:arm_call to:0x02005958 module:main
from:0x0210a564 kind:arm_call to:0x02005958 module:main
from:0x0210a714 kind:arm_call to:0x020141ac module:main
from:0x0210a738 kind:arm_call to:0x020141ac module:main
from:0x0210a75c kind:arm_call to:0x020141ac module:main
from:0x0210a780 kind:arm_call to:0x020141ac module:main
from:0x0210a7a4 kind:arm_call to:0x01ffcb98 module:itcm
from:0x0210a7b0 kind:arm_call to:0x01ffcb98 module:itcm
from:0x0210a7bc kind:arm_call to:0x01ffcb98 module:itcm
from:0x0210a7c8 kind:arm_call to:0x01ffcb98 module:itcm
from:0x0210a7e8 kind:load to:0x0210b4e4 module:overlay(25)
from:0x0210a858 kind:arm_call to:0x020825dc module:main
from:0x0210a864 kind:arm_call to:0x020825dc module:main
from:0x0210a940 kind:arm_call to:0x020825dc module:main
from:0x0210a94c kind:arm_call to:0x020825dc module:main
from:0x0210a978 kind:load to:0x01ffd220 module:itcm
from:0x0210a97c kind:load to:0x0210b7a0 module:overlay(25)
from:0x0210a99c kind:arm_call to:0x0202a53c module:main
from:0x0210a9ec kind:arm_call to:0x02013e64 module:main
from:0x0210aa54 kind:arm_call to:0x01ff8308 module:itcm
from:0x0210aa5c kind:arm_call to:0x0202c9e4 module:main
from:0x0210aa90 kind:arm_call to:0x01ffaecc module:itcm
from:0x0210aa9c kind:arm_call to:0x01ffb94c module:itcm
from:0x0210aaa8 kind:arm_call to:0x01ffb94c module:itcm
from:0x0210aad0 kind:load to:0x0210b824 module:overlay(25)
from:0x0210aad4 kind:load to:0x0210b79c module:overlay(25)
from:0x0210aae4 kind:arm_call_thumb to:0x020f03fc module:overlay(8)
from:0x0210aaf8 kind:arm_call to:0x0210b044 module:overlay(25)
from:0x0210ab64 kind:arm_call to:0x01ffcb98 module:itcm
from:0x0210ab70 kind:arm_call to:0x01ffcb98 module:itcm
from:0x0210abc4 kind:arm_call_thumb to:0x020efa9c module:overlay(8)
from:0x0210ac20 kind:arm_call_thumb to:0x020efe00 module:overlay(8)
from:0x0210ac30 kind:arm_call to:0x0210b224 module:overlay(25)
from:0x0210ac50 kind:load to:0x020d1878 module:main
from:0x0210ac7c kind:arm_call to:0x01ffbc10 module:itcm
from:0x0210acc0 kind:arm_call to:0x01ffcf10 module:itcm
from:0x0210acc8 kind:arm_call to:0x01ff84fc module:itcm
from:0x0210ace8 kind:arm_call to:0x02014000 module:main
from:0x0210ad24 kind:arm_call_thumb to:0x020ef900 module:overlay(8)
from:0x0210ad3c kind:arm_call_thumb to:0x020f0900 module:overlay(8)
from:0x0210ad64 kind:arm_call to:0x0210ad6c module:overlay(25)
from:0x0210adb0 kind:arm_call_thumb to:0x020ef900 module:overlay(8)
from:0x0210adc8 kind:arm_call_thumb to:0x020f0900 module:overlay(8)
from:0x0210ae54 kind:arm_call to:0x020bfb74 module:main
from:0x0210aef0 kind:load to:0x020d1878 module:main
from:0x0210af0c kind:load to:0x0210af10 module:overlay(25)
from:0x0210afbc kind:arm_call_thumb to:0x020f03fc module:overlay(8)
from:0x0210aff0 kind:arm_call_thumb to:0x020ef900 module:overlay(8)
from:0x0210b008 kind:arm_call_thumb to:0x020f0900 module:overlay(8)
from:0x0210b088 kind:arm_call_thumb to:0x020ef900 module:overlay(8)
from:0x0210b098 kind:arm_call_thumb to:0x020f0900 module:overlay(8)
from:0x0210b0e0 kind:arm_call_thumb to:0x020ef900 module:overlay(8)
from:0x0210b0f0 kind:arm_call_thumb to:0x020f0900 module:overlay(8)
from:0x0210b220 kind:load to:0x020d1878 module:main
from:0x0210b27c kind:arm_call to:0x01ffcb98 module:itcm
from:0x0210b288 kind:arm_call to:0x01ffcb98 module:itcm
from:0x0210b2a4 kind:load to:0x01ffd220 module:itcm
from:0x0210b2a8 kind:load to:0x0210b7b0 module:overlay(25)
from:0x0210b2f8 kind:arm_call to:0x0210a964 module:overlay(25)
from:0x0210b318 kind:arm_call to:0x0210afb4 module:overlay(25)
from:0x0210b328 kind:arm_call_thumb to:0x020f0410 module:overlay(8)
from:0x0210b33c kind:arm_call_thumb to:0x020efa9c module:overlay(8)
from:0x0210b34c kind:arm_call to:0x0210aef4 module:overlay(25)
from:0x0210b368 kind:arm_call to:0x0210acf8 module:overlay(25)
from:0x0210b394 kind:load to:0x02106400 module:overlay(25)
from:0x0210b398 kind:load to:0x021069b0 module:overlay(25)
from:0x0210b39c kind:load to:0x02106ac0 module:overlay(25)
from:0x0210b3a0 kind:load to:0x02106c44 module:overlay(25)
from:0x0210b7a0 kind:load to:0x0210a980 module:overlay(25)
from:0x0210b7a4 kind:load to:0x0210aad8 module:overlay(25)
from:0x0210b7a8 kind:load to:0x0210ac54 module:overlay(25)
from:0x0210b7ac kind:load to:0x0210ac98 module:overlay(25)
from:0x0210b7b0 kind:load to:0x0210b2ac module:overlay(25)
from:0x0210b7b4 kind:load to:0x0210b308 module:overlay(25)
