from:0x020edb80 kind:load to:0x020ef3d4 module:overlay(13)
from:0x020edbd8 kind:arm_call to:0x01ffd2fc module:itcm
from:0x020edbf8 kind:load to:0x020145dc module:main
from:0x020edc24 kind:arm_call to:0x0201688c module:main
from:0x020edc44 kind:arm_call to:0x0201688c module:main
from:0x020edc64 kind:arm_call to:0x02095f7c module:main
from:0x020edc88 kind:arm_call to:0x02016620 module:main
from:0x020edc9c kind:arm_call to:0x02016620 module:main
from:0x020edca0 kind:arm_call to:0x0201671c module:main
from:0x020edca8 kind:arm_call to:0x0202d690 module:main
from:0x020edcb0 kind:arm_call to:0x0202d690 module:main
from:0x020edcc4 kind:arm_call to:0x0202dbf0 module:main
from:0x020edcd8 kind:arm_call to:0x0202dbf0 module:main
from:0x020edce4 kind:arm_call to:0x01ff9d28 module:itcm
from:0x020edcf0 kind:arm_call to:0x01ff9e18 module:itcm
from:0x020edd00 kind:arm_call to:0x0201277c module:main
from:0x020edd10 kind:arm_call to:0x0201277c module:main
from:0x020edd1c kind:arm_call to:0x02014168 module:main
from:0x020edd28 kind:arm_call to:0x02014168 module:main
from:0x020edd44 kind:arm_call to:0x020129e4 module:main
from:0x020edd64 kind:arm_call to:0x020129e4 module:main
from:0x020edd84 kind:arm_call to:0x020129e4 module:main
from:0x020edda0 kind:arm_call to:0x020129e4 module:main
from:0x020eddbc kind:arm_call to:0x020129e4 module:main
from:0x020eddd8 kind:arm_call to:0x020129e4 module:main
from:0x020eddf8 kind:arm_call to:0x020129e4 module:main
from:0x020ede08 kind:arm_call to:0x02012bbc module:main
from:0x020ede18 kind:arm_call to:0x02012bbc module:main
from:0x020ede28 kind:arm_call to:0x02012bbc module:main
from:0x020ede38 kind:arm_call to:0x02012bbc module:main
from:0x020ede48 kind:arm_call to:0x02012bbc module:main
from:0x020ede58 kind:arm_call to:0x02012bbc module:main
from:0x020ede68 kind:arm_call to:0x02012bbc module:main
from:0x020ede74 kind:arm_call to:0x02016700 module:main
from:0x020ede80 kind:arm_call to:0x02016700 module:main
from:0x020ede8c kind:arm_call to:0x020166e8 module:main
from:0x020ede98 kind:arm_call to:0x020166e8 module:main
from:0x020edea0 kind:arm_call to:0x02014e6c module:main
from:0x020edea8 kind:arm_call to:0x02014e6c module:main
from:0x020edeb0 kind:arm_call to:0x02014e6c module:main
from:0x020edeb8 kind:arm_call to:0x02014e6c module:main
from:0x020eded0 kind:arm_call to:0x02013438 module:main
from:0x020edeec kind:arm_call to:0x020044c4 module:main
from:0x020edfc0 kind:arm_call to:0x02012d88 module:main
from:0x020edfc8 kind:arm_call to:0x02005c68 module:main
from:0x020edfdc kind:arm_call_thumb to:0x02000238 module:main
from:0x020edff0 kind:arm_call to:0x02016408 module:main
from:0x020ee02c kind:arm_call to:0x02012c4c module:main
from:0x020ee038 kind:arm_call to:0x02014000 module:main
from:0x020ee058 kind:arm_call to:0x020140fc module:main
from:0x020ee090 kind:arm_call to:0x020edc4c module:overlay(13)
from:0x020ee0cc kind:arm_call to:0x0202a53c module:main
from:0x020ee0fc kind:arm_call to:0x01ffaa60 module:itcm
from:0x020ee108 kind:arm_call to:0x01ffb94c module:itcm
from:0x020ee10c kind:arm_call to:0x02017480 module:main
from:0x020ee120 kind:arm_call to:0x02017460 module:main
from:0x020ee13c kind:arm_call to:0x0201795c module:main
from:0x020ee1b8 kind:arm_call to:0x01ffaa60 module:itcm
from:0x020ee1f8 kind:arm_call to:0x01ffaa60 module:itcm
from:0x020ee288 kind:arm_call to:0x01ffb94c module:itcm
from:0x020ee2b8 kind:arm_call to:0x0201688c module:main
from:0x020ee2e8 kind:arm_call to:0x0201688c module:main
from:0x020ee334 kind:arm_call to:0x01ffaa60 module:itcm
from:0x020ee340 kind:arm_call to:0x01ffb94c module:itcm
from:0x020ee364 kind:load to:0x020ef4c0 module:overlay(13)
from:0x020ee368 kind:load to:0x020ef4cf module:overlay(13)
from:0x020ee36c kind:load to:0x020ef27c module:overlay(13)
from:0x020ee370 kind:load to:0x020ef4d6 module:overlay(13)
from:0x020ee374 kind:load to:0x020ef4e1 module:overlay(13)
from:0x020ee378 kind:load to:0x020ef280 module:overlay(13)
from:0x020ee37c kind:load to:0x020ef318 module:overlay(13)
from:0x020ee380 kind:load to:0x020ef304 module:overlay(13)
from:0x020ee384 kind:load to:0x020ef310 module:overlay(13)
from:0x020ee388 kind:load to:0x020ef27c module:overlay(13)
from:0x020ee38c kind:load to:0x020ef3e4 module:overlay(13)
from:0x020ee390 kind:load to:0x020ef3e6 module:overlay(13)
from:0x020ee394 kind:load to:0x020ef434 module:overlay(13)
from:0x020ee3a8 kind:arm_call to:0x020163ac module:main
from:0x020ee4fc kind:load to:0x020ef320 module:overlay(13)
from:0x020ee564 kind:arm_call to:0x02016364 module:main
from:0x020ee588 kind:arm_call to:0x020ee398 module:overlay(13)
from:0x020ee5e4 kind:arm_call to:0x0202db80 module:main
from:0x020ee5f8 kind:arm_call to:0x0202db80 module:main
from:0x020ee60c kind:arm_call to:0x0202dbd4 module:main
from:0x020ee61c kind:arm_call to:0x0202dbd4 module:main
from:0x020ee700 kind:arm_call to:0x01ffb94c module:itcm
from:0x020ee71c kind:arm_call to:0x0201688c module:main
from:0x020ee728 kind:arm_call to:0x01ffb94c module:itcm
from:0x020ee854 kind:arm_call to:0x01ffb94c module:itcm
from:0x020ee870 kind:arm_call to:0x0201688c module:main
from:0x020ee914 kind:arm_call to:0x01ffb94c module:itcm
from:0x020ee930 kind:arm_call to:0x0201688c module:main
from:0x020eea20 kind:arm_call to:0x020edc4c module:overlay(13)
from:0x020eea3c kind:arm_call to:0x01ffd220 module:itcm
from:0x020eeaa4 kind:arm_call to:0x01ffb94c module:itcm
from:0x020eeab0 kind:arm_call to:0x01ffb94c module:itcm
from:0x020eec18 kind:arm_call to:0x01ffb94c module:itcm
from:0x020eec34 kind:arm_call to:0x0201688c module:main
from:0x020eece8 kind:arm_call to:0x01ffb94c module:itcm
from:0x020eed04 kind:arm_call to:0x0201688c module:main
from:0x020eee2c kind:arm_call to:0x01ffb94c module:itcm
from:0x020eee48 kind:arm_call to:0x0201688c module:main
from:0x020eeed8 kind:arm_call to:0x01ffb94c module:itcm
from:0x020eeef4 kind:arm_call to:0x0201688c module:main
from:0x020eef40 kind:arm_call to:0x01ffb94c module:itcm
from:0x020eef4c kind:arm_call to:0x01ffb94c module:itcm
from:0x020eefac kind:arm_call to:0x0202db80 module:main
from:0x020eefc0 kind:arm_call to:0x0202db80 module:main
from:0x020ef024 kind:arm_call to:0x01ffb994 module:itcm
from:0x020ef030 kind:arm_call to:0x0202dbd4 module:main
from:0x020ef040 kind:arm_call to:0x0202dbd4 module:main
from:0x020ef078 kind:arm_call to:0x02017490 module:main
from:0x020ef090 kind:arm_call to:0x02017470 module:main
from:0x020ef0a8 kind:arm_call to:0x0201794c module:main
from:0x020ef0ac kind:arm_call to:0x0201714c module:main
from:0x020ef0b0 kind:arm_call to:0x02018314 module:main
from:0x020ef0b8 kind:arm_call to:0x01ffd2fc module:itcm
from:0x020ef108 kind:arm_call to:0x0201688c module:main
from:0x020ef11c kind:arm_call to:0x0201688c module:main
from:0x020ef124 kind:arm_call to:0x01ffb994 module:itcm
from:0x020ef134 kind:arm_call to:0x01ffb994 module:itcm
from:0x020ef158 kind:arm_call to:0x02015658 module:main
from:0x020ef164 kind:load to:0x020e8eb8 module:main
from:0x020ef168 kind:load to:0x020ef304 module:overlay(13)
from:0x020ef16c kind:load to:0x020ef318 module:overlay(13)
from:0x020ef170 kind:load to:0x020ef310 module:overlay(13)
from:0x020ef174 kind:load to:0x020ef4f0 module:overlay(13)
from:0x020ef178 kind:load to:0x020ef2a8 module:overlay(13)
from:0x020ef180 kind:load to:0x020ef31c module:overlay(13)
from:0x020ef184 kind:load to:0x020ef314 module:overlay(13)
from:0x020ef188 kind:load to:0x020ef27c module:overlay(13)
from:0x020ef18c kind:load to:0x020ef344 module:overlay(13)
from:0x020ef190 kind:load to:0x020ef3e9 module:overlay(13)
from:0x020ef194 kind:load to:0x020ef3ea module:overlay(13)
from:0x020ef198 kind:load to:0x020ef3a1 module:overlay(13)
from:0x020ef1a8 kind:arm_call to:0x01ffbb04 module:itcm
from:0x020ef1b0 kind:arm_call to:0x01ffbb04 module:itcm
from:0x020ef1b8 kind:arm_call to:0x01ffbb04 module:itcm
from:0x020ef1c8 kind:arm_call to:0x01ffbb04 module:itcm
from:0x020ef1f4 kind:arm_call to:0x020145dc module:main
from:0x020ef210 kind:arm_call to:0x020145dc module:main
from:0x020ef228 kind:arm_call to:0x01ffb598 module:itcm
from:0x020ef230 kind:arm_call to:0x01ffb598 module:itcm
from:0x020ef238 kind:arm_call to:0x01ffb598 module:itcm
from:0x020ef248 kind:arm_call to:0x01ffb598 module:itcm
from:0x020ef274 kind:load to:0x01ffd220 module:itcm
from:0x020ef278 kind:load to:0x020ef298 module:overlay(13)
from:0x020ef298 kind:load to:0x020edc58 module:overlay(13)
from:0x020ef29c kind:load to:0x020ee500 module:overlay(13)
from:0x020ef2a0 kind:load to:0x020ef19c module:overlay(13)
from:0x020ef2a4 kind:load to:0x020ef21c module:overlay(13)
from:0x020ef2a8 kind:load to:0x020edb20 module:overlay(13)
from:0x020ef2ac kind:load to:0x020edb84 module:overlay(13)
from:0x020ef2b0 kind:load to:0x020edbe0 module:overlay(13)
from:0x020ef2b4 kind:load to:0x020edc00 module:overlay(13)
from:0x020ef310 kind:load to:0x020ef3d4 module:overlay(13)
from:0x020ef318 kind:load to:0x020edb00 module:overlay(13)
from:0x020ef31c kind:load to:0x020edb08 module:overlay(13)
from:0x020ef320 kind:load to:0x020ef2db module:overlay(13)
from:0x020ef330 kind:load to:0x020ef38c module:overlay(13)
from:0x020ef338 kind:load to:0x020edb10 module:overlay(13)
from:0x020ef33c kind:load to:0x020edb18 module:overlay(13)
from:0x020ef340 kind:load to:0x020ef2b8 module:overlay(13)
