from:0x021063f4 kind:arm_call to:0x01ffd220 module:itcm
from:0x02106404 kind:load to:0x02106ce4 module:overlay(34)
from:0x0210641c kind:arm_call to:0x0201671c module:main
from:0x02106424 kind:arm_call to:0x02014e6c module:main
from:0x02106438 kind:arm_call to:0x02016620 module:main
from:0x0210644c kind:arm_call to:0x02016620 module:main
from:0x02106454 kind:arm_call to:0x0202d690 module:main
from:0x0210645c kind:arm_call to:0x0202d690 module:main
from:0x02106468 kind:arm_call to:0x01ff9d28 module:itcm
from:0x02106474 kind:arm_call to:0x01ff9e18 module:itcm
from:0x02106484 kind:arm_call to:0x0201277c module:main
from:0x02106494 kind:arm_call to:0x0201277c module:main
from:0x021064a0 kind:arm_call to:0x02014168 module:main
from:0x021064ac kind:arm_call to:0x02014168 module:main
from:0x021064b8 kind:arm_call to:0x02014124 module:main
from:0x021064c4 kind:arm_call to:0x02014124 module:main
from:0x021064d0 kind:arm_call to:0x02016700 module:main
from:0x021064dc kind:arm_call to:0x02016700 module:main
from:0x021064f8 kind:arm_call to:0x020129e4 module:main
from:0x02106508 kind:arm_call to:0x02012bbc module:main
from:0x0210650c kind:arm_call to:0x0201744c module:main
from:0x02106514 kind:arm_call to:0x02017dd8 module:main
from:0x02106528 kind:arm_call to:0x02095f7c module:main
from:0x02106560 kind:arm_call to:0x0202a6f4 module:main
from:0x02106574 kind:arm_call to:0x0202a6f4 module:main
from:0x02106588 kind:arm_call to:0x0202a5d4 module:main
from:0x021065c4 kind:arm_call to:0x01ffab08 module:itcm
from:0x021065f4 kind:arm_call to:0x01ffab08 module:itcm
from:0x02106624 kind:arm_call to:0x01ffab08 module:itcm
from:0x02106630 kind:arm_call to:0x02017678 module:main
from:0x02106654 kind:arm_call to:0x0205273c module:main
from:0x0210665c kind:arm_call to:0x02052860 module:main
from:0x02106670 kind:arm_call to:0x0202a53c module:main
from:0x021066a0 kind:arm_call to:0x01ffaa60 module:itcm
from:0x021066b0 kind:arm_call to:0x02013438 module:main
from:0x021066cc kind:arm_call to:0x02095f7c module:main
from:0x021066ec kind:arm_call to:0x020044c4 module:main
from:0x02106768 kind:arm_call to:0x02106930 module:overlay(34)
from:0x021067b0 kind:arm_call to:0x02012d88 module:main
from:0x021067b8 kind:arm_call to:0x02005c68 module:main
from:0x021067cc kind:arm_call_thumb to:0x02000238 module:main
from:0x021067f0 kind:arm_call to:0x02016408 module:main
from:0x021067fc kind:arm_call to:0x020044c4 module:main
from:0x02106818 kind:arm_call to:0x02012e08 module:main
from:0x02106824 kind:arm_call to:0x02014000 module:main
from:0x02106844 kind:arm_call to:0x020140fc module:main
from:0x02106868 kind:arm_call to:0x02106930 module:overlay(34)
from:0x0210689c kind:arm_call to:0x020166e8 module:main
from:0x021068a8 kind:arm_call to:0x020166e8 module:main
from:0x021068b8 kind:arm_call to:0x0202db68 module:main
from:0x021068c8 kind:arm_call to:0x0202db68 module:main
from:0x021068dc kind:arm_call to:0x0202db80 module:main
from:0x021068f0 kind:arm_call to:0x0202db80 module:main
from:0x02106900 kind:load to:0x02106cf4 module:overlay(34)
from:0x02106904 kind:load to:0x020d5e78 module:main
from:0x02106908 kind:load to:0x020e09f8 module:main
from:0x0210690c kind:load to:0x020e0df8 module:main
from:0x02106910 kind:load to:0x02106d04 module:overlay(34)
from:0x02106914 kind:load to:0x02106d40 module:overlay(34)
from:0x02106918 kind:load to:0x02106cd4 module:overlay(34)
from:0x0210691c kind:load to:0x02106d5b module:overlay(34)
from:0x02106920 kind:load to:0x02106ccc module:overlay(34)
from:0x02106924 kind:load to:0x02106d69 module:overlay(34)
from:0x02106928 kind:load to:0x02106cc8 module:overlay(34)
from:0x0210692c kind:load to:0x02106d6b module:overlay(34)
from:0x0210698c kind:arm_call to:0x0202db80 module:main
from:0x021069a0 kind:arm_call to:0x0202db80 module:main
from:0x021069b4 kind:arm_call to:0x0202dbd4 module:main
from:0x021069c8 kind:arm_call to:0x02016378 module:main
from:0x021069dc kind:arm_call to:0x020163ac module:main
from:0x02106a70 kind:arm_call to:0x01ffb94c module:itcm
from:0x02106a8c kind:arm_call to:0x0202db80 module:main
from:0x02106aa0 kind:arm_call to:0x0202db80 module:main
from:0x02106ab4 kind:arm_call to:0x02015658 module:main
from:0x02106ac0 kind:arm_call to:0x02015658 module:main
from:0x02106b0c kind:arm_call to:0x02015658 module:main
from:0x02106b34 kind:arm_call to:0x02015658 module:main
from:0x02106b78 kind:arm_call to:0x02015658 module:main
from:0x02106b84 kind:arm_call to:0x01ffb94c module:itcm
from:0x02106ba0 kind:arm_call to:0x0202db80 module:main
from:0x02106bb4 kind:arm_call to:0x0202db80 module:main
from:0x02106bc0 kind:arm_call to:0x0202dbd4 module:main
from:0x02106bdc kind:arm_call to:0x02017c84 module:main
from:0x02106be4 kind:arm_call to:0x01ffd2fc module:itcm
from:0x02106bf4 kind:arm_call to:0x01ffb994 module:itcm
from:0x02106c00 kind:load to:0x02106d1c module:overlay(34)
from:0x02106c04 kind:load to:0x02106cd4 module:overlay(34)
from:0x02106c08 kind:load to:0x020e8eb8 module:main
from:0x02106c18 kind:arm_call to:0x01ffbb04 module:itcm
from:0x02106c34 kind:arm_call to:0x01ffbb04 module:itcm
from:0x02106c60 kind:arm_call to:0x020145dc module:main
from:0x02106c7c kind:arm_call to:0x020145dc module:main
from:0x02106c94 kind:arm_call to:0x01ffb598 module:itcm
from:0x02106cb0 kind:arm_call to:0x01ffb598 module:itcm
from:0x02106ce4 kind:load to:0x02106408 module:overlay(34)
from:0x02106ce8 kind:load to:0x0210693c module:overlay(34)
from:0x02106cec kind:load to:0x02106c0c module:overlay(34)
from:0x02106cf0 kind:load to:0x02106c88 module:overlay(34)
