from:0x020edb14 kind:load to:0x01ffd220 module:itcm
from:0x020edb18 kind:load to:0x020ee9d8 module:overlay(16)
from:0x020edb2c kind:arm_call to:0x0201671c module:main
from:0x020edb34 kind:arm_call to:0x0202d690 module:main
from:0x020edb40 kind:arm_call to:0x020150c0 module:main
from:0x020edb48 kind:arm_call to:0x02015228 module:main
from:0x020edb5c kind:arm_call to:0x02016620 module:main
from:0x020edb70 kind:arm_call to:0x02016620 module:main
from:0x020edb7c kind:arm_call to:0x02016700 module:main
from:0x020edb88 kind:arm_call to:0x02016700 module:main
from:0x020edb94 kind:arm_call to:0x01ff9d28 module:itcm
from:0x020edba0 kind:arm_call to:0x01ff9e18 module:itcm
from:0x020edbb0 kind:arm_call to:0x0201277c module:main
from:0x020edbc0 kind:arm_call to:0x0201277c module:main
from:0x020edbcc kind:arm_call to:0x02014124 module:main
from:0x020edbec kind:arm_call to:0x020129e4 module:main
from:0x020edc10 kind:arm_call to:0x020129e4 module:main
from:0x020edc30 kind:arm_call to:0x020129e4 module:main
from:0x020edc48 kind:arm_call to:0x020129e4 module:main
from:0x020edc6c kind:arm_call to:0x020129e4 module:main
from:0x020edc7c kind:arm_call to:0x02012bbc module:main
from:0x020edc8c kind:arm_call to:0x02012bbc module:main
from:0x020edc9c kind:arm_call to:0x02012bbc module:main
from:0x020edcac kind:arm_call to:0x02012bbc module:main
from:0x020edcbc kind:arm_call to:0x02012bbc module:main
from:0x020edcc4 kind:arm_call to:0x020ee0f4 module:overlay(16)
from:0x020edcdc kind:arm_call to:0x02025bc4 module:main
from:0x020edcf8 kind:arm_call to:0x02025bc4 module:main
from:0x020edd3c kind:arm_call to:0x02012c4c module:main
from:0x020edd68 kind:arm_call to:0x02012d88 module:main
from:0x020edd74 kind:arm_call to:0x02005c68 module:main
from:0x020edd88 kind:arm_call_thumb to:0x02000238 module:main
from:0x020eddb4 kind:arm_call to:0x02012c4c module:main
from:0x020edde8 kind:arm_call to:0x02012c4c module:main
from:0x020ede08 kind:arm_call to:0x020166e8 module:main
from:0x020ede14 kind:arm_call to:0x020166e8 module:main
from:0x020ede24 kind:arm_call to:0x0202db68 module:main
from:0x020ede34 kind:arm_call to:0x0202db68 module:main
from:0x020ede48 kind:arm_call to:0x0202db80 module:main
from:0x020ede5c kind:arm_call to:0x0202db80 module:main
from:0x020ede70 kind:arm_call to:0x0202db80 module:main
from:0x020ede84 kind:arm_call to:0x0202db80 module:main
from:0x020edec0 kind:arm_call to:0x020bfb74 module:main
from:0x020edfb8 kind:arm_call to:0x0202d764 module:main
from:0x020edfdc kind:arm_call to:0x0202d7d0 module:main
from:0x020edfec kind:arm_call to:0x0202d6c0 module:main
from:0x020edffc kind:load to:0x020ee9d0 module:overlay(16)
from:0x020ee000 kind:load to:0x020d5e78 module:main
from:0x020ee004 kind:load to:0x020eea00 module:overlay(16)
from:0x020ee008 kind:load to:0x020ee9be module:overlay(16)
from:0x020ee038 kind:arm_call to:0x0202dbd4 module:main
from:0x020ee058 kind:arm_call to:0x020ee3b0 module:overlay(16)
from:0x020ee060 kind:arm_call to:0x020ee6d0 module:overlay(16)
from:0x020ee074 kind:arm_call to:0x0202d6c0 module:main
from:0x020ee084 kind:arm_call to:0x0202db68 module:main
from:0x020ee094 kind:arm_call to:0x0202db68 module:main
from:0x020ee0a8 kind:arm_call to:0x0202db80 module:main
from:0x020ee0bc kind:arm_call to:0x0202db80 module:main
from:0x020ee0c4 kind:arm_call to:0x020154b4 module:main
from:0x020ee0d8 kind:arm_call to:0x0202dbd4 module:main
from:0x020ee0e4 kind:arm_call to:0x02018314 module:main
from:0x020ee10c kind:arm_call to:0x02013438 module:main
from:0x020ee114 kind:arm_call to:0x02095f7c module:main
from:0x020ee144 kind:arm_call to:0x020044c4 module:main
from:0x020ee23c kind:arm_call to:0x02025bc4 module:main
from:0x020ee258 kind:arm_call to:0x02016408 module:main
from:0x020ee2b4 kind:arm_call to:0x020140fc module:main
from:0x020ee318 kind:arm_call to:0x02016408 module:main
from:0x020ee330 kind:arm_call to:0x02012d88 module:main
from:0x020ee338 kind:arm_call to:0x02005c68 module:main
from:0x020ee34c kind:arm_call_thumb to:0x02000238 module:main
from:0x020ee378 kind:arm_call to:0x020140fc module:main
from:0x020ee3a8 kind:load to:0x020eea04 module:overlay(16)
from:0x020ee3ac kind:load to:0x020ee9c8 module:overlay(16)
from:0x020ee408 kind:arm_call to:0x0202d6c0 module:main
from:0x020ee45c kind:arm_call to:0x0202d7d0 module:main
from:0x020ee4a4 kind:arm_call to:0x02012bbc module:main
from:0x020ee4c4 kind:arm_call to:0x02012bbc module:main
from:0x020ee4f4 kind:arm_call to:0x02025bc4 module:main
from:0x020ee528 kind:arm_call to:0x0202d6c0 module:main
from:0x020ee540 kind:arm_call to:0x0202d764 module:main
from:0x020ee564 kind:arm_call to:0x0202d7d0 module:main
from:0x020ee630 kind:arm_call to:0x02012c4c module:main
from:0x020ee650 kind:arm_call to:0x020166e8 module:main
from:0x020ee6a4 kind:arm_call to:0x02016700 module:main
from:0x020ee6c4 kind:load to:0x020ee9bc module:overlay(16)
from:0x020ee6c8 kind:load to:0x020ee9bd module:overlay(16)
from:0x020ee6cc kind:load to:0x020ee9be module:overlay(16)
from:0x020ee708 kind:arm_call to:0x0202dbd4 module:main
from:0x020ee724 kind:arm_call to:0x0202db68 module:main
from:0x020ee738 kind:arm_call to:0x0202db80 module:main
from:0x020ee788 kind:arm_call to:0x0201688c module:main
from:0x020ee7b4 kind:arm_call to:0x0201688c module:main
from:0x020ee7d8 kind:arm_call to:0x0202db68 module:main
from:0x020ee7ec kind:arm_call to:0x0202db80 module:main
from:0x020ee824 kind:arm_call to:0x0202db68 module:main
from:0x020ee838 kind:arm_call to:0x0202db80 module:main
from:0x020ee8ac kind:arm_call to:0x0201688c module:main
from:0x020ee914 kind:arm_call to:0x02012d88 module:main
from:0x020ee928 kind:arm_call to:0x02005c68 module:main
from:0x020ee93c kind:arm_call_thumb to:0x02000238 module:main
from:0x020ee98c kind:arm_call to:0x02012c4c module:main
from:0x020ee9b8 kind:load to:0x020ee9c2 module:overlay(16)
from:0x020ee9d8 kind:load to:0x020edb1c module:overlay(16)
from:0x020ee9dc kind:load to:0x020ee00c module:overlay(16)
from:0x020ee9e0 kind:load to:0x020ee0ec module:overlay(16)
from:0x020ee9e4 kind:load to:0x020ee0f0 module:overlay(16)
