func_ov000_020edb00 kind:function(arm,size=0x98) addr:0x020edb00
func_ov000_020edb98 kind:function(arm,size=0x28) addr:0x020edb98
func_ov000_020edbc0 kind:function(arm,size=0x20) addr:0x020edbc0
func_ov000_020edbe0 kind:function(arm,size=0x20) addr:0x020edbe0
func_ov000_020edc00 kind:function(arm,size=0x160) addr:0x020edc00
func_ov000_020edd60 kind:function(arm,size=0x18c) addr:0x020edd60
func_ov000_020edeec kind:function(arm,size=0x20) addr:0x020edeec
func_ov000_020edf0c kind:function(arm,size=0x20) addr:0x020edf0c
func_ov000_020edf2c kind:function(arm,size=0x218) addr:0x020edf2c
func_ov000_020ee144 kind:function(arm,size=0x30) addr:0x020ee144
func_ov000_020ee174 kind:function(arm,size=0x118) addr:0x020ee174
func_ov000_020ee28c kind:function(arm,size=0xc6c) addr:0x020ee28c
func_ov000_020eeef8 kind:function(arm,size=0xc) addr:0x020eeef8
func_ov000_020eef04 kind:function(arm,size=0x1ef0) addr:0x020eef04
func_ov000_020f0df4 kind:function(arm,size=0x80) addr:0x020f0df4
func_ov000_020f0e74 kind:function(arm,size=0x80) addr:0x020f0e74
data_ov000_020f0ef4 kind:data(any) addr:0x020f0ef4
data_ov000_020f0efa kind:data(any) addr:0x020f0efa
data_ov000_020f0f01 kind:data(any) addr:0x020f0f01
data_ov000_020f0f0a kind:data(any) addr:0x020f0f0a
data_ov000_020f0f13 kind:data(any) addr:0x020f0f13
data_ov000_020f0f1e kind:data(any) addr:0x020f0f1e
data_ov000_020f0f2c kind:data(any) addr:0x020f0f2c
data_ov000_020f0f3c kind:data(any) addr:0x020f0f3c
data_ov000_020f0f4c kind:data(any) addr:0x020f0f4c
data_ov000_020f0f5c kind:data(any) addr:0x020f0f5c
data_ov000_020f0f70 kind:data(any) addr:0x020f0f70
data_ov000_020f0fc0 kind:data(any) addr:0x020f0fc0
data_ov000_020f0fcc kind:data(any) addr:0x020f0fcc
data_ov000_020f0fd9 kind:data(any) addr:0x020f0fd9
data_ov000_020f0fe4 kind:data(any) addr:0x020f0fe4
data_ov000_020f0ff4 kind:data(any) addr:0x020f0ff4
data_ov000_020f1020 kind:bss addr:0x020f1020
data_ov000_020f102c kind:bss addr:0x020f102c
data_ov000_020f1038 kind:bss addr:0x020f1038
data_ov000_020f1068 kind:bss addr:0x020f1068
