from:0x020edb14 kind:load to:0x01ffd220 module:itcm
from:0x020edb18 kind:load to:0x020ee3c0 module:overlay(5)
from:0x020edb28 kind:arm_call to:0x0201671c module:main
from:0x020edb30 kind:arm_call to:0x02014e6c module:main
from:0x020edb44 kind:arm_call to:0x02016620 module:main
from:0x020edb58 kind:arm_call to:0x02016620 module:main
from:0x020edb60 kind:arm_call to:0x0202d690 module:main
from:0x020edb68 kind:arm_call to:0x0202d690 module:main
from:0x020edb74 kind:arm_call to:0x01ff9d28 module:itcm
from:0x020edb80 kind:arm_call to:0x01ff9e18 module:itcm
from:0x020edb90 kind:arm_call to:0x0201277c module:main
from:0x020edba0 kind:arm_call to:0x0201277c module:main
from:0x020edbac kind:arm_call to:0x02014168 module:main
from:0x020edbb8 kind:arm_call to:0x02014168 module:main
from:0x020edbc4 kind:arm_call to:0x02014124 module:main
from:0x020edbd0 kind:arm_call to:0x02014124 module:main
from:0x020edbdc kind:arm_call to:0x02016700 module:main
from:0x020edbe8 kind:arm_call to:0x02016700 module:main
from:0x020edc04 kind:arm_call to:0x020129e4 module:main
from:0x020edc14 kind:arm_call to:0x02012bbc module:main
from:0x020edc18 kind:arm_call to:0x0201744c module:main
from:0x020edc20 kind:arm_call to:0x02017dd8 module:main
from:0x020edc38 kind:arm_call to:0x0203309c module:main
from:0x020edc44 kind:arm_call to:0x02095f7c module:main
from:0x020edc7c kind:arm_call to:0x0202a6f4 module:main
from:0x020edc90 kind:arm_call to:0x0202a5d4 module:main
from:0x020edccc kind:arm_call to:0x01ffab08 module:itcm
from:0x020edcfc kind:arm_call to:0x01ffab08 module:itcm
from:0x020edd20 kind:arm_call to:0x020091cc module:main
from:0x020edd2c kind:arm_call to:0x02008e7c module:main
from:0x020edd44 kind:arm_call to:0x02008ce8 module:main
from:0x020edd68 kind:arm_call to:0x02008d54 module:main
from:0x020eddac kind:arm_call to:0x02012d88 module:main
from:0x020eddbc kind:arm_call to:0x02008d54 module:main
from:0x020edde0 kind:arm_call to:0x02008ce8 module:main
from:0x020eddf4 kind:arm_call to:0x02008d54 module:main
from:0x020ede08 kind:arm_call to:0x02013e64 module:main
from:0x020ede20 kind:arm_call to:0x02008d54 module:main
from:0x020ede2c kind:arm_call to:0x020044c4 module:main
from:0x020ede3c kind:arm_call to:0x02008ce8 module:main
from:0x020ede50 kind:arm_call to:0x02013e64 module:main
from:0x020ede68 kind:arm_call to:0x02008d54 module:main
from:0x020ede74 kind:arm_call to:0x020044c4 module:main
from:0x020ede84 kind:arm_call to:0x02008ce8 module:main
from:0x020edea0 kind:arm_call to:0x02012da4 module:main
from:0x020edeb0 kind:arm_call to:0x02008d54 module:main
from:0x020edecc kind:arm_call to:0x02008ce8 module:main
from:0x020edee0 kind:arm_call to:0x02008e34 module:main
from:0x020edf18 kind:arm_call to:0x01ffaa60 module:itcm
from:0x020edf28 kind:arm_call to:0x02013438 module:main
from:0x020edf34 kind:arm_call to:0x020044c4 module:main
from:0x020edf80 kind:arm_call to:0x020166e8 module:main
from:0x020edf8c kind:arm_call to:0x020166e8 module:main
from:0x020edf9c kind:arm_call to:0x0202db68 module:main
from:0x020edfac kind:arm_call to:0x0202db68 module:main
from:0x020edfc0 kind:arm_call to:0x0202db80 module:main
from:0x020edfd4 kind:arm_call to:0x0202db80 module:main
from:0x020edfe4 kind:load to:0x020ee39e module:overlay(5)
from:0x020edfe8 kind:load to:0x020d5e78 module:main
from:0x020edfec kind:load to:0x020ee390 module:overlay(5)
from:0x020edff0 kind:load to:0x020ec7be module:main
from:0x020edff4 kind:load to:0x020ee3e0 module:overlay(5)
from:0x020edffc kind:load to:0x020ee3b0 module:overlay(5)
from:0x020ee000 kind:load to:0x020ee3ee module:overlay(5)
from:0x020ee054 kind:arm_call to:0x0202db80 module:main
from:0x020ee068 kind:arm_call to:0x0202db80 module:main
from:0x020ee07c kind:arm_call to:0x0202dbd4 module:main
from:0x020ee090 kind:arm_call to:0x02016378 module:main
from:0x020ee0a4 kind:arm_call to:0x020163ac module:main
from:0x020ee13c kind:arm_call to:0x01ffb94c module:itcm
from:0x020ee158 kind:arm_call to:0x0202db80 module:main
from:0x020ee16c kind:arm_call to:0x0202db80 module:main
from:0x020ee180 kind:arm_call to:0x02015658 module:main
from:0x020ee18c kind:arm_call to:0x02015658 module:main
from:0x020ee1d8 kind:arm_call to:0x02015658 module:main
from:0x020ee220 kind:arm_call to:0x02015658 module:main
from:0x020ee22c kind:arm_call to:0x01ffb94c module:itcm
from:0x020ee248 kind:arm_call to:0x0202db80 module:main
from:0x020ee25c kind:arm_call to:0x0202db80 module:main
from:0x020ee268 kind:arm_call to:0x0202dbd4 module:main
from:0x020ee280 kind:arm_call to:0x02017dd8 module:main
from:0x020ee290 kind:arm_call to:0x02017e00 module:main
from:0x020ee29c kind:arm_call to:0x0203309c module:main
from:0x020ee2a4 kind:arm_call to:0x020182ec module:main
from:0x020ee2b4 kind:arm_call to:0x020182ec module:main
from:0x020ee2c4 kind:arm_call to:0x01ffb994 module:itcm
from:0x020ee2d0 kind:load to:0x020ee396 module:overlay(5)
from:0x020ee2d4 kind:load to:0x020ee3b0 module:overlay(5)
from:0x020ee2d8 kind:load to:0x020e8eb8 module:main
from:0x020ee2e8 kind:arm_call to:0x01ffbb04 module:itcm
from:0x020ee304 kind:arm_call to:0x01ffbb04 module:itcm
from:0x020ee340 kind:arm_call to:0x020145dc module:main
from:0x020ee348 kind:load to:0x020ec7bc module:main
from:0x020ee35c kind:arm_call to:0x01ffb598 module:itcm
from:0x020ee378 kind:arm_call to:0x01ffb598 module:itcm
from:0x020ee3c0 kind:load to:0x020edb1c module:overlay(5)
from:0x020ee3c4 kind:load to:0x020ee004 module:overlay(5)
from:0x020ee3c8 kind:load to:0x020ee2dc module:overlay(5)
from:0x020ee3cc kind:load to:0x020ee350 module:overlay(5)
