func_ov001_020edb00 kind:function(arm,size=0x128) addr:0x020edb00
func_ov001_020edc28 kind:function(arm,size=0xb4) addr:0x020edc28
func_ov001_020edcdc kind:function(arm,size=0xa4) addr:0x020edcdc
func_ov001_020edd80 kind:function(arm,size=0x20) addr:0x020edd80
func_ov001_020edda0 kind:function(arm,size=0xa44) addr:0x020edda0
func_ov001_020ee7e4 kind:function(arm,size=0xc) addr:0x020ee7e4
func_ov001_020ee7f0 kind:function(arm,size=0x1340) addr:0x020ee7f0
func_ov001_020efb30 kind:function(arm,size=0xc4) addr:0x020efb30
func_ov001_020efbf4 kind:function(arm,size=0x70) addr:0x020efbf4
data_ov001_020efc64 kind:data(any) addr:0x020efc64
data_ov001_020efc6a kind:data(any) addr:0x020efc6a
data_ov001_020efc72 kind:data(any) addr:0x020efc72
data_ov001_020efc7a kind:data(any) addr:0x020efc7a
data_ov001_020efc84 kind:data(any) addr:0x020efc84
data_ov001_020efc94 kind:data(any) addr:0x020efc94
data_ov001_020efca4 kind:data(any) addr:0x020efca4
data_ov001_020efcb4 kind:data(any) addr:0x020efcb4
data_ov001_020efcc8 kind:data(any) addr:0x020efcc8
data_ov001_020efd10 kind:data(any) addr:0x020efd10
data_ov001_020efd80 kind:data(any) addr:0x020efd80
data_ov001_020efe58 kind:data(any) addr:0x020efe58
data_ov001_020eff30 kind:data(any) addr:0x020eff30
data_ov001_020f0010 kind:data(any) addr:0x020f0010
data_ov001_020f0180 kind:data(any) addr:0x020f0180
data_ov001_020f0190 kind:data(any) addr:0x020f0190
data_ov001_020f019d kind:data(any) addr:0x020f019d
data_ov001_020f01a8 kind:data(any) addr:0x020f01a8
data_ov001_020f01b8 kind:data(any) addr:0x020f01b8
data_ov001_020f01e0 kind:bss addr:0x020f01e0
data_ov001_020f01ec kind:bss addr:0x020f01ec
data_ov001_020f01f8 kind:bss addr:0x020f01f8
data_ov001_020f020c kind:bss addr:0x020f020c
