func_ov004_020edb00 kind:function(arm,size=0x11c) addr:0x020edb00
func_ov004_020edc1c kind:function(arm,size=0x20) addr:0x020edc1c
func_ov004_020edc3c kind:function(arm,size=0xaa4) addr:0x020edc3c
func_ov004_020ee6e0 kind:function(arm,size=0xc) addr:0x020ee6e0
func_ov004_020ee6ec kind:function(arm,size=0xe64) addr:0x020ee6ec
func_ov004_020ef550 kind:function(arm,size=0x154) addr:0x020ef550
func_ov004_020ef6a4 kind:function(arm,size=0xac) addr:0x020ef6a4
data_ov004_020ef750 kind:data(any) addr:0x020ef750
data_ov004_020ef756 kind:data(any) addr:0x020ef756
data_ov004_020ef75d kind:data(any) addr:0x020ef75d
data_ov004_020ef764 kind:data(any) addr:0x020ef764
data_ov004_020ef76c kind:data(any) addr:0x020ef76c
data_ov004_020ef774 kind:data(any) addr:0x020ef774
data_ov004_020ef780 kind:data(any) addr:0x020ef780
data_ov004_020ef790 kind:data(any) addr:0x020ef790
data_ov004_020ef7a2 kind:data(any) addr:0x020ef7a2
data_ov004_020ef7ba kind:data(any) addr:0x020ef7ba
data_ov004_020ef7d4 kind:data(any) addr:0x020ef7d4
data_ov004_020ef814 kind:data(any) addr:0x020ef814
data_ov004_020ef85c kind:data(any) addr:0x020ef85c
data_ov004_020ef920 kind:data(any) addr:0x020ef920
data_ov004_020ef92d kind:data(any) addr:0x020ef92d
data_ov004_020ef938 kind:data(any) addr:0x020ef938
data_ov004_020ef948 kind:data(any) addr:0x020ef948
data_ov004_020ef960 kind:bss addr:0x020ef960
data_ov004_020ef96c kind:bss addr:0x020ef96c
data_ov004_020ef978 kind:bss addr:0x020ef978
data_ov004_020ef98c kind:bss addr:0x020ef98c
