from:0x021063f4 kind:arm_call to:0x01ffd220 module:itcm
from:0x02106404 kind:load to:0x021069b4 module:overlay(21)
from:0x02106418 kind:arm_call to:0x0201671c module:main
from:0x0210642c kind:arm_call to:0x02016620 module:main
from:0x02106440 kind:arm_call to:0x02016620 module:main
from:0x02106448 kind:arm_call to:0x0202d690 module:main
from:0x02106450 kind:arm_call to:0x0202d690 module:main
from:0x0210645c kind:arm_call to:0x01ff9d28 module:itcm
from:0x02106468 kind:arm_call to:0x01ff9e18 module:itcm
from:0x02106478 kind:arm_call to:0x0201277c module:main
from:0x02106488 kind:arm_call to:0x0201277c module:main
from:0x02106494 kind:arm_call to:0x02014168 module:main
from:0x021064a0 kind:arm_call to:0x02014168 module:main
from:0x021064ac kind:arm_call to:0x02014124 module:main
from:0x021064b8 kind:arm_call to:0x02014124 module:main
from:0x021064d4 kind:arm_call to:0x020129e4 module:main
from:0x021064f4 kind:arm_call to:0x020129e4 module:main
from:0x02106510 kind:arm_call to:0x020129e4 module:main
from:0x02106530 kind:arm_call to:0x020129e4 module:main
from:0x02106540 kind:arm_call to:0x02012bbc module:main
from:0x02106550 kind:arm_call to:0x02012bbc module:main
from:0x02106554 kind:arm_call to:0x0201c100 module:main
from:0x02106564 kind:arm_call to:0x02013438 module:main
from:0x02106570 kind:arm_call to:0x020044c4 module:main
from:0x0210658c kind:arm_call to:0x02025bc4 module:main
from:0x021065b0 kind:arm_call to:0x02025bc4 module:main
from:0x021065c8 kind:arm_call to:0x02082014 module:main
from:0x021065dc kind:arm_call to:0x02082424 module:main
from:0x021065e8 kind:arm_call to:0x020823c0 module:main
from:0x021065f8 kind:arm_call to:0x020823b4 module:main
from:0x02106604 kind:arm_call to:0x020825dc module:main
from:0x02106618 kind:arm_call to:0x02016700 module:main
from:0x02106624 kind:arm_call to:0x02016700 module:main
from:0x02106630 kind:arm_call to:0x020166e8 module:main
from:0x0210663c kind:arm_call to:0x020166e8 module:main
from:0x02106650 kind:arm_call to:0x020140fc module:main
from:0x02106664 kind:arm_call to:0x020140fc module:main
from:0x02106674 kind:arm_call to:0x0202db68 module:main
from:0x02106684 kind:arm_call to:0x0202db68 module:main
from:0x02106698 kind:arm_call to:0x0202db80 module:main
from:0x021066ac kind:arm_call to:0x0202db80 module:main
from:0x021066c0 kind:arm_call to:0x0202a53c module:main
from:0x021066ec kind:arm_call to:0x01ffaecc module:itcm
from:0x02106700 kind:arm_call to:0x01ffb3c8 module:itcm
from:0x02106718 kind:arm_call to:0x01ffb94c module:itcm
from:0x02106724 kind:arm_call to:0x01ffb94c module:itcm
from:0x0210675c kind:arm_call to:0x020150c0 module:main
from:0x02106764 kind:arm_call to:0x02014e6c module:main
from:0x0210676c kind:arm_call to:0x02015658 module:main
from:0x0210677c kind:load to:0x021069e0 module:overlay(21)
from:0x02106780 kind:load to:0x021069ee module:overlay(21)
from:0x02106784 kind:load to:0x021069ac module:overlay(21)
from:0x02106788 kind:load to:0x021069a4 module:overlay(21)
from:0x0210678c kind:load to:0x02106a01 module:overlay(21)
from:0x02106794 kind:load to:0x021069a6 module:overlay(21)
from:0x021067d4 kind:arm_call to:0x0202db80 module:main
from:0x021067e8 kind:arm_call to:0x0202db80 module:main
from:0x021067fc kind:arm_call to:0x01ffb994 module:itcm
from:0x02106804 kind:arm_call to:0x01ffb994 module:itcm
from:0x0210687c kind:arm_call to:0x0202dbd4 module:main
from:0x0210689c kind:arm_call to:0x02016700 module:main
from:0x021068a8 kind:arm_call to:0x02016700 module:main
from:0x021068bc kind:arm_call to:0x01ffd2fc module:itcm
from:0x021068f8 kind:arm_call to:0x0202db80 module:main
from:0x0210690c kind:arm_call to:0x0202db80 module:main
from:0x0210695c kind:load to:0x020d1878 module:main
from:0x02106974 kind:arm_call to:0x02082114 module:main
from:0x0210697c kind:arm_call to:0x01ffbc10 module:itcm
from:0x02106990 kind:arm_call to:0x02082550 module:main
from:0x02106998 kind:arm_call to:0x01ffcf10 module:itcm
from:0x0210699c kind:arm_call to:0x0201c128 module:main
from:0x021069b4 kind:load to:0x02106408 module:overlay(21)
from:0x021069b8 kind:load to:0x0210679c module:overlay(21)
from:0x021069bc kind:load to:0x02106960 module:overlay(21)
from:0x021069c0 kind:load to:0x02106984 module:overlay(21)
