from:0x020edb14 kind:load to:0x01ffd220 module:itcm
from:0x020edb18 kind:load to:0x020ee264 module:overlay(9)
from:0x020edb28 kind:arm_call to:0x0201671c module:main
from:0x020edb30 kind:arm_call to:0x02014e6c module:main
from:0x020edb44 kind:arm_call to:0x02016620 module:main
from:0x020edb58 kind:arm_call to:0x02016620 module:main
from:0x020edb60 kind:arm_call to:0x0202d690 module:main
from:0x020edb68 kind:arm_call to:0x0202d690 module:main
from:0x020edb74 kind:arm_call to:0x01ff9d28 module:itcm
from:0x020edb80 kind:arm_call to:0x01ff9e18 module:itcm
from:0x020edb90 kind:arm_call to:0x0201277c module:main
from:0x020edba0 kind:arm_call to:0x0201277c module:main
from:0x020edbac kind:arm_call to:0x02014168 module:main
from:0x020edbb8 kind:arm_call to:0x02014168 module:main
from:0x020edbc4 kind:arm_call to:0x02014124 module:main
from:0x020edbd0 kind:arm_call to:0x02014124 module:main
from:0x020edbdc kind:arm_call to:0x02016700 module:main
from:0x020edbe8 kind:arm_call to:0x02016700 module:main
from:0x020edc04 kind:arm_call to:0x020129e4 module:main
from:0x020edc20 kind:arm_call to:0x020129e4 module:main
from:0x020edc30 kind:arm_call to:0x02012bbc module:main
from:0x020edc40 kind:arm_call to:0x02012bbc module:main
from:0x020edc54 kind:arm_call to:0x0202a53c module:main
from:0x020edc84 kind:arm_call to:0x01ffaa60 module:itcm
from:0x020edc94 kind:arm_call to:0x02013438 module:main
from:0x020edc9c kind:arm_call to:0x02095f7c module:main
from:0x020edcbc kind:arm_call to:0x020044c4 module:main
from:0x020edd6c kind:arm_call to:0x02012d88 module:main
from:0x020edd74 kind:arm_call to:0x02005c68 module:main
from:0x020edd88 kind:arm_call_thumb to:0x02000238 module:main
from:0x020edd9c kind:arm_call to:0x02016408 module:main
from:0x020edda8 kind:arm_call to:0x020044c4 module:main
from:0x020eddcc kind:arm_call to:0x02012e08 module:main
from:0x020eddd8 kind:arm_call to:0x02014000 module:main
from:0x020eddf8 kind:arm_call to:0x020140fc module:main
from:0x020ede1c kind:arm_call to:0x020edea8 module:overlay(9)
from:0x020ede50 kind:arm_call to:0x020166e8 module:main
from:0x020ede5c kind:arm_call to:0x020166e8 module:main
from:0x020ede6c kind:arm_call to:0x0202db68 module:main
from:0x020ede7c kind:arm_call to:0x0202db68 module:main
from:0x020ede8c kind:load to:0x020ee2a0 module:overlay(9)
from:0x020ede90 kind:load to:0x020ee254 module:overlay(9)
from:0x020ede94 kind:load to:0x020ee2bb module:overlay(9)
from:0x020ede98 kind:load to:0x020ee24c module:overlay(9)
from:0x020ede9c kind:load to:0x020ee248 module:overlay(9)
from:0x020edea0 kind:load to:0x020ee244 module:overlay(9)
from:0x020edea4 kind:load to:0x020ee2c9 module:overlay(9)
from:0x020edf04 kind:arm_call to:0x0202db80 module:main
from:0x020edf18 kind:arm_call to:0x0202db80 module:main
from:0x020edf2c kind:arm_call to:0x0202dbd4 module:main
from:0x020edf40 kind:arm_call to:0x02016378 module:main
from:0x020edf54 kind:arm_call to:0x020163ac module:main
from:0x020edfe8 kind:arm_call to:0x01ffb94c module:itcm
from:0x020ee004 kind:arm_call to:0x0202db80 module:main
from:0x020ee018 kind:arm_call to:0x0202db80 module:main
from:0x020ee02c kind:arm_call to:0x02015658 module:main
from:0x020ee038 kind:arm_call to:0x02015658 module:main
from:0x020ee084 kind:arm_call to:0x02015658 module:main
from:0x020ee0ac kind:arm_call to:0x02015658 module:main
from:0x020ee0f0 kind:arm_call to:0x02015658 module:main
from:0x020ee0fc kind:arm_call to:0x01ffb94c module:itcm
from:0x020ee118 kind:arm_call to:0x0202db80 module:main
from:0x020ee12c kind:arm_call to:0x0202db80 module:main
from:0x020ee138 kind:arm_call to:0x0202dbd4 module:main
from:0x020ee150 kind:arm_call to:0x020177b4 module:main
from:0x020ee154 kind:arm_call to:0x0201714c module:main
from:0x020ee15c kind:arm_call to:0x020182ec module:main
from:0x020ee168 kind:arm_call to:0x02017664 module:main
from:0x020ee16c kind:arm_call to:0x02017394 module:main
from:0x020ee174 kind:arm_call to:0x020182ec module:main
from:0x020ee184 kind:arm_call to:0x01ffb994 module:itcm
from:0x020ee1cc kind:arm_call to:0x0201688c module:main
from:0x020ee1d8 kind:load to:0x020ee274 module:overlay(9)
from:0x020ee1dc kind:load to:0x020ee254 module:overlay(9)
from:0x020ee1e0 kind:load to:0x020e8eb8 module:main
from:0x020ee1f0 kind:arm_call to:0x01ffbb04 module:itcm
from:0x020ee20c kind:arm_call to:0x020145dc module:main
from:0x020ee228 kind:arm_call to:0x020145dc module:main
from:0x020ee240 kind:load to:0x01ffb598 module:itcm
from:0x020ee264 kind:load to:0x020edb1c module:overlay(9)
from:0x020ee268 kind:load to:0x020edeb4 module:overlay(9)
from:0x020ee26c kind:load to:0x020ee1e4 module:overlay(9)
from:0x020ee270 kind:load to:0x020ee234 module:overlay(9)
